<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta charset="utf-8" />
  <title>Autism Support • M Share</title>
  <meta name="description"
    content="Autism support (UK): parent/adult/later‑life guides, clinic checklists & references, and an in‑app coach module you can import into M Share. A4, print‑optimised PDFs with brand header/footer." />
  <link rel="stylesheet" href="style.css" />
  <style>
    .hero {
      background: linear-gradient(180deg, rgba(14, 23, 42, .65), rgba(14, 23, 42, .35));
      border: 1px solid var(--b);
      border-radius: 16px;
      padding: 16px 16px 12px;
      box-shadow: var(--shadow-1)
    }

    .row-actions {
      display: flex;
      gap: 8px;
      flex-wrap: wrap
    }

    .cols-3 {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 10px
    }

    .cols-2 {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 10px
    }

    .about p,
    .card p {
      max-width: 78ch
    }

    .muted small {
      opacity: .9
    }

    pre {
      background: rgba(148, 163, 184, .12);
      border: 1px solid var(--b);
      border-radius: 12px;
      padding: 10px;
      overflow: auto
    }

    #flowViewer {
      display: none;
      margin-top: 10px
    }

    #flowViewer .tile {
      border: 1px solid var(--b);
      border-radius: 12px;
      padding: 10px
    }

    @media print {
      .no-print {
        display: none !important
      }
    }
  </style>
  <link rel="stylesheet" href="assets/css/ux-fixes.css" />

  <link rel="stylesheet" href="assets/css/footer-2025.css" />
  <link rel="stylesheet" href="assets/css/header-2025.css" />
  <link rel="stylesheet" href="assets/css/nav-footer-uni.css" />
  <link rel="stylesheet" href="assets/css/responsive-fixes.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="stylesheet" href="voice-coach-fix.css">

  <style id="mpl-mobile-nav-style-v4">
    /* Ensure [hidden] truly hides dropdowns in any theme */
    nav .menu[hidden],
    nav .submenu[hidden] {
      display: none !important;
    }

    /* Small/medium behavior only */
    @media (max-width: 1024px) {

      /* Collapsible whole nav */
      #mainNav[hidden] {
        display: none !important;
      }

      /* Group baseline */
      .nav-group,
      .menu-group {
        position: relative;
      }

      /* When marked open, reveal child menu block / list */
      .nav-group.open>.menu,
      .menu-group.open>.submenu {
        display: block;
      }

      /* Clickable targets (chevrons/toggles) */
      .nav-group>.menu-toggle,
      .nav-group>.chevron,
      .nav-group [data-chevron],
      .menu-group>.menu-toggle,
      .menu-group>.chevron,
      .menu-group [data-chevron] {
        cursor: pointer;
        touch-action: manipulation;
      }

      /* A11y focus rings on triggers */
      .nav-group>a:focus,
      .nav-group>button:focus,
      .nav-group>.menu-toggle:focus,
      .nav-group>.chevron:focus,
      .menu-group>a:focus,
      .menu-group>button:focus,
      .menu-group>.menu-toggle:focus,
      .menu-group>.chevron:focus {
        outline: 2px solid currentColor;
        outline-offset: 2px;
      }
    }

    /* Hamburger is hidden on desktop */
    @media (min-width: 1025px) {
      #navToggle {
        display: none !important;
      }
    }
  </style>

  <style id="mpl-desktop-nav-css-v3">
    /* Desktop-only navigation helpers (visibility + a11y) */
    @media (min-width:1025px) {
      .mpl-nav-toggle {
        display: inline-flex;
        align-items: center;
        gap: .25rem;
        background: none;
        border: 0;
        padding: .25rem;
        margin-left: .25rem;
        cursor: pointer;
        line-height: 1
      }

      .mpl-nav-toggle:focus,
      .mpl-nav-toggle:focus-visible {
        outline: 2px solid currentColor;
        outline-offset: 2px
      }

      [data-mpl-submenu] {
        display: none;
        visibility: hidden
      }

      [data-mpl-open="true"]>[data-mpl-submenu] {
        display: block;
        visibility: visible
      }

      .mpl-chevron {
        display: inline-block;
        transform: rotate(0deg);
        transition: transform .2s ease
      }

      [data-mpl-open="true"] .mpl-chevron {
        transform: rotate(180deg)
      }

      .mpl-sr-only {
        position: absolute !important;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0
      }
    }
  </style>

  <script id="mpl-desktop-nav-js-v3">
    /* Desktop submenu behavior — hover or click, one open, ESC/Outside close, a11y */
    (() => {
      const mq = window.matchMedia('(min-width:1025px)');
      let enabled = false;
      let cleanups = [];
      const q = (sel, ctx = document) => Array.from(ctx.querySelectorAll(sel));

      function findSubmenu(el) {
        return el.querySelector(':scope > .submenu, :scope > [role="menu"], :scope > ul, :scope > .dropdown-menu, :scope > ol');
      }

      function findTopNavGroups() {
        const navs = q('header nav, nav[role="navigation"], nav.primary, .navbar nav, nav');
        const groups = new Set();
        navs.forEach(nav => {
          const topChildren = [];
          const ul = nav.querySelector(':scope > ul');
          if (ul) topChildren.push(...Array.from(ul.children));
          else topChildren.push(...Array.from(nav.children));
          topChildren.forEach(node => {
            const sub = findSubmenu(node);
            if (sub) groups.add(node);
          });
        });
        return Array.from(groups);
      }

      function closeAll(except) {
        q('[data-mpl-open="true"]').forEach(g => {
          if (except && g === except) return;
          g.setAttribute('data-mpl-open', 'false');
          const t = g.querySelector(':scope > .mpl-nav-toggle');
          if (t) t.setAttribute('aria-expanded', 'false');
        });
      }

      function enhance() {
        if (enabled) return;
        enabled = true;

        const groups = findTopNavGroups();
        if (!groups.length) return;

        groups.forEach(group => {
          const submenu = findSubmenu(group);
          if (!submenu) return;
          submenu.setAttribute('data-mpl-submenu', 'true');
          group.setAttribute('data-mpl-nav-group', 'true');
          if (!group.hasAttribute('data-mpl-open')) group.setAttribute('data-mpl-open', 'false');

          // Label is the first focusable/control on the group (but outside submenu)
          let label = group.querySelector(':scope > a, :scope > button, :scope > [role="button"], :scope > .label, :scope > .menu-label');
          if (!label) label = group.firstElementChild;

          // Toggle button (desktop-only)
          let toggle = group.querySelector(':scope > .mpl-nav-toggle');
          if (!toggle) {
            toggle = document.createElement('button');
            toggle.type = 'button';
            toggle.className = 'mpl-nav-toggle';
            toggle.setAttribute('aria-haspopup', 'menu');
            toggle.setAttribute('aria-expanded', 'false');
            toggle.setAttribute('title', 'Toggle submenu');
            toggle.innerHTML = '<span class="mpl-chevron" aria-hidden="true">▾</span><span class="mpl-sr-only">Toggle submenu</span>';
            if (label && label.nextSibling) group.insertBefore(toggle, label.nextSibling);
            else group.appendChild(toggle);
          }

          const open = () => {
            if (!mq.matches) return;
            closeAll(group);
            group.setAttribute('data-mpl-open', 'true');
            toggle.setAttribute('aria-expanded', 'true');
          };
          const close = () => {
            if (!mq.matches) return;
            group.setAttribute('data-mpl-open', 'false');
            toggle.setAttribute('aria-expanded', 'false');
          };

          const onEnter = () => open();
          const onLeave = (e) => {
            // close only when leaving group entirely
            const rel = e.relatedTarget;
            if (rel && group.contains(rel)) return;
            close();
          };
          const onToggle = (e) => {
            if (!mq.matches) return;
            e.preventDefault();
            const isOpen = group.getAttribute('data-mpl-open') === 'true';
            if (isOpen) close(); else open();
          };
          const onKeys = (e) => {
            if (!mq.matches) return;
            if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); onToggle(e); }
            else if (e.key === 'Escape') { e.preventDefault(); close(); toggle.focus(); }
          };

          group.addEventListener('mouseenter', onEnter);
          group.addEventListener('mouseleave', onLeave);
          toggle.addEventListener('click', onToggle);
          toggle.addEventListener('keydown', onKeys);

          cleanups.push(() => {
            group.removeEventListener('mouseenter', onEnter);
            group.removeEventListener('mouseleave', onLeave);
            toggle.removeEventListener('click', onToggle);
            toggle.removeEventListener('keydown', onKeys);
          });
        });

        const onDocClick = (e) => {
          if (!mq.matches) return;
          const openEl = document.querySelector('[data-mpl-open="true"]');
          if (!openEl) return;
          if (openEl.contains(e.target)) return;
          openEl.setAttribute('data-mpl-open', 'false');
          const t = openEl.querySelector(':scope > .mpl-nav-toggle');
          if (t) t.setAttribute('aria-expanded', 'false');
        };
        const onDocEsc = (e) => {
          if (!mq.matches) return;
          if (e.key === 'Escape') {
            const openEl = document.querySelector('[data-mpl-open="true"]');
            if (!openEl) return;
            openEl.setAttribute('data-mpl-open', 'false');
            const t = openEl.querySelector(':scope > .mpl-nav-toggle');
            if (t) { t.setAttribute('aria-expanded', 'false'); t.focus(); }
          }
        };
        document.addEventListener('click', onDocClick);
        document.addEventListener('keydown', onDocEsc);
        cleanups.push(() => { document.removeEventListener('click', onDocClick); document.removeEventListener('keydown', onDocEsc); });
      }

      function teardown() {
        if (!enabled) return;
        closeAll();
        cleanups.forEach(fn => { try { fn(); } catch (_) { } });
        cleanups = [];
        enabled = false;
      }

      const react = () => { mq.matches ? enhance() : teardown(); };
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', react);
      else react();
      mq.addEventListener('change', react);
    })();
  </script>

  <style id="mpl-footer-css-v3">
    /* Scoped footer styles (safe, minimal) */
    #footer2025.mpl-footer-v3 {
      border-top: 1px solid var(--b, rgba(0, 0, 0, .12));
      font: inherit
    }

    #footer2025.mpl-footer-v3 .mpl-footer-wrap {
      max-width: min(1220px, 96vw);
      margin: 0 auto;
      padding: 20px 12px
    }

    #footer2025.mpl-footer-v3 .mpl-footer-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      align-items: start
    }

    #footer2025.mpl-footer-v3 .brandline {
      display: flex;
      align-items: center;
      gap: .65rem
    }

    #footer2025.mpl-footer-v3 .brandline .logo {
      display: inline-grid;
      place-items: center;
      width: 28px;
      height: 28px;
      border-radius: 6px;
      background: currentColor;
      color: #fff;
      font-weight: 700
    }

    #footer2025.mpl-footer-v3 .muted {
      color: var(--muted, #6b7280)
    }

    #footer2025.mpl-footer-v3 .mpl-pay {
      display: flex;
      flex-wrap: wrap;
      gap: .5rem;
      margin-top: .5rem
    }

    #footer2025.mpl-footer-v3 .mpl-pay a {
      display: inline-flex;
      align-items: center;
      gap: .35rem;
      padding: .35rem .55rem;
      border: 1px solid var(--b, rgba(0, 0, 0, .12));
      border-radius: .4rem;
      text-decoration: none
    }

    #footer2025.mpl-footer-v3 .mpl-pay a:focus {
      outline: 2px solid currentColor;
      outline-offset: 2px
    }

    #footer2025.mpl-footer-v3 .mpl-theme-host details {
      border: 1px solid var(--b, rgba(0, 0, 0, .12));
      border-radius: .5rem;
      padding: .35rem .5rem
    }

    #footer2025.mpl-footer-v3 .mpl-theme-host summary {
      cursor: pointer;
      user-select: none
    }

    #footer2025.mpl-footer-v3 .mpl-theme-host label {
      margin-right: .25rem
    }

    #footer2025.mpl-footer-v3 .mpl-theme-host input {
      margin: .25rem .5rem .25rem 0
    }

    #footer2025.mpl-footer-v3 .mpl-footer-explore h4 {
      margin: 0 0 .25rem 0
    }

    #footer2025.mpl-footer-v3 .mpl-footer-explore section {
      margin: .25rem 0
    }

    #footer2025.mpl-footer-v3 .mpl-footer-toggle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      background: transparent;
      border: 1px solid var(--b, rgba(0, 0, 0, .12));
      padding: .4rem .6rem;
      border-radius: .4rem;
      cursor: pointer
    }

    #footer2025.mpl-footer-v3 .mpl-footer-toggle:focus {
      outline: 2px solid currentColor;
      outline-offset: 2px
    }

    #footer2025.mpl-footer-v3 [data-mpl-footer-list] {
      margin: .35rem 0 0 0;
      padding-left: 1rem
    }

    #footer2025.mpl-footer-v3 [data-mpl-footer-list] li {
      margin: .2rem 0
    }

    #footer2025.mpl-footer-v3 .bottom {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid var(--b, rgba(0, 0, 0, .12))
    }

    @media (max-width:900px) {
      #footer2025.mpl-footer-v3 .mpl-footer-grid {
        grid-template-columns: 1fr
      }

      #footer2025.mpl-footer-v3 .bottom {
        flex-direction: column
      }
    }
  </style>
  <style id="mpl-theme-vars-css-v3">
    :root {
      --bg: #B0B0CD;
      --fg: #111111;
      --muted: #6b7280;
      --b: rgba(0, 0, 0, .12);
      --brightness: 1;
      color-scheme: light dark;
    }

    html {
      background: var(--bg);
      color: var(--fg);
      filter: brightness(var(--brightness));
    }

    body {
      background: transparent
    }
  </style>
  <!-- mshare-seo-start -->
  <link rel="canonical" href="https://www.mindpaylink.com/autism-parent.html" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="M Share" />
  <meta property="og:title" content="Autism Support • M Share" />
  <meta property="og:description"
    content="Autism support (UK): parent/adult/later‑life guides, clinic checklists &amp; references, and an in‑app coach module you can import into M Share. A4, print‑optimised PDFs with brand header/footer." />
  <meta property="og:url" content="https://www.mindpaylink.com/autism-parent.html" />
  <meta property="og:image" content="https://www.mindpaylink.com/icons/logo-wordmark-800x200.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Autism Support • M Share" />
  <meta name="twitter:description"
    content="Autism support (UK): parent/adult/later‑life guides, clinic checklists &amp; references, and an in‑app coach module you can import into M Share. A4, print‑optimised PDFs with brand header/footer." />
  <meta name="twitter:image" content="https://www.mindpaylink.com/icons/logo-wordmark-800x200.png" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "M Share",
      "url": "https://www.mindpaylink.com/"
    }
  </script>
  <!-- mshare-seo-end -->
</head>

<body>
<header class="site-header">
    <div class="container navbar">
      <!-- Added logo-blue class to get the blue background -->
      <a id="brandLink" class="brand" data-href="index.html" href="index.html">
        <span class="logo logo-blue">M</span><span class="brand-text">M Share</span>
      </a>

      <!-- UPDATED NAV (dropdown groups) -->
      <nav class="main-nav" id="mainNav">
        <a data-href="index.html">Wellbeing</a>
        <div class="menu-group">
          <button class="menu-toggle" aria-expanded="false">Conditions <span class="icon">▾</span></button>
          <div class="submenu">
            <div class="menu-label">Neurodevelopmental</div>
            <a data-href="autism.html">Autism</a>
            <a data-href="autism-parent.html">Autism Parent</a>
            <a data-href="adhd.html">ADHD</a>
            <a data-href="dyslexia-reading-training.html">Dyslexia</a>
            <div class="menu-label">Mental Health</div>
            <a data-href="anxiety.html">Anxiety</a>
            <a data-href="depression.html">Depression</a>
            <a data-href="stress.html">Stress</a>
            <a data-href="sleep.html">Sleep</a>
          </div>
        </div>
        <div class="menu-group">
          <button class="menu-toggle" aria-expanded="false">Breathing &amp; Focus <span class="icon">▾</span></button>
          <div class="submenu">
            <div class="menu-label">Guides</div>
            <a data-href="breath.html">Breath (how‑to)</a>
            <a data-href="focus.html">Focus</a>
            <a data-href="mindfulness.html">Mindfulness</a>
            <div class="menu-label">Techniques</div>
            <a data-href="sos-60.html">60‑second Reset</a>
            <a data-href="box-breathing.html">Box Breathing</a>
            <a data-href="4-7-8-breathing.html">4‑7‑8 Breathing</a>
            <a data-href="coherent-5-5.html">Coherent 5‑5</a>
          </div>
        </div>
        <div class="menu-group">
          <button class="menu-toggle" aria-expanded="false">Toolkits <span class="icon">▾</span></button>
          <div class="submenu">
            <div class="menu-label">General</div>
            <a data-href="sleep-tools.html">Sleep Tools</a>
            <a data-href="breath-tools.html">Breath Tools</a>
            <a data-href="mood-tools.html">Mood Tools</a>
            <div class="menu-label">Condition‑specific</div>
            <a data-href="adhd-tools.html">ADHD Tools</a>
            <a data-href="autism-tools.html">Autism Tools</a>
            <a data-href="depression-tools.html">Depression Tools</a>
            <a data-href="anxiety-tools.html">Anxiety Tools</a>
            <a data-href="stress-tools.html">Stress Tools</a>
          </div>
        </div>
        <div class="menu-group">
          <button class="menu-toggle" aria-expanded="false">About <span class="icon">▾</span></button>
          <div class="submenu">
            <a data-href="about.html">About</a>
            <a data-href="coffee.html">Support Us</a>
            <a data-href="contact.html">Contact</a>
          </div>
        </div>
      </nav>

      <button type="button" id="navToggle" class="nav-toggle" aria-label="Menu" aria-expanded="false"
        aria-controls="mainNav">☰</button>
    </div>
  </header>

  

  <a id="top" style="position:absolute;top:0;left:0;width:0;height:0;overflow:hidden"> </a>

  <main class="container" id="howto">
    <!-- HERO -->
    <section class="hero card">
      <h1>Autism Support (UK)</h1>
      <p class="muted">Everything in one place: <b>Parent</b>, <b>Adult</b> & <b>Later‑life</b> guides, a <b>Clinic
          guide</b> with checklists & references, plus an <b>in‑app coach module</b> you can import into M Share. A4
        PDFs are print‑optimised with brand header/footer.</p>
      <div class="row-actions" style="margin-top:8px">
        <a class="btn btn-success" href="https://files.mindpaylink.com/pdfs%3Aautism-parent-quick-guide-uk.pdf"
          download>⬇ Parent quick guide (PDF)</a>
        <a class="btn" href="https://files.mindpaylink.com/pdfs%3Aautism-adult-support-guide-uk.pdf" download>⬇ Adult
          support (PDF)</a>
        <a class="btn" href="https://files.mindpaylink.com/pdfs%3Aautism-later-life-carer-guide-uk.pdf" download>⬇ Later
          life &amp; carer (PDF)</a>
        <a class="btn" href="https://files.mindpaylink.com/pdfs%3Aautism-clinic-guide-checklists-uk.pdf" download>⬇
          Clinic guide (PDF)</a>
        <a class="btn" data-pdf="parent-quick-pack.zip">⬇ All PDFs (ZIP)</a>
        <a class="btn" href="assets/autism_coach_module.json" download>⬇ Coach module (JSON)</a>
        <a class="btn" href="#use">How to use</a>
      </div>
    </section>

    <!-- HOW TO USE -->
    <section id="use" class="card">
      <h2>How to use each deliverable in M Share</h2>
      <div class="cols-3">
        <div class="tile">
          <h3>Parent / Adult / Later‑life PDFs</h3>
          <ul>
            <li>Link as “<b>Download (PDF)</b>” on your Autism landing page.</li>
            <li>Add to onboarding emails and your <em>Share</em> sheet.</li>
          </ul>
        </div>
        <div class="tile">
          <h3>Clinic Guide (PDF)</h3>
          <ul>
            <li>Place under “<b>For Clinicians</b>” or an “Advanced” toggle.</li>
            <li>Use to standardise school/clinic conversations.</li>
          </ul>
        </div>
        <div class="tile">
          <h3>In‑App Module JSON</h3>
          <ul>
            <li>Import and render as a coach that adapts to selected goals.</li>
            <li>Log metrics locally (or secure cloud) for progress graphs.</li>
          </ul>
        </div>
      </div>
      <h4 style="margin-top:8px">What you have now</h4>
      <p class="muted">
        ✅ Four Autism PDFs (Parent, Adult, Later‑life, Clinic) · ✅ Three Dyslexia PDFs (Adult, Parent, Practice Pack) ·
        ✅ In‑app module (JSON).
      </p>
    </section>

    <!-- EVIDENCE SNAPSHOT -->
    <section class="card">
      <h2>Evidence snapshot (UK)</h2>
      <p><b>Children/young people:</b> structured, communication‑focused interventions, environmental adaptations and
        co‑occurring problem management; consider melatonin via specialists if behavioural sleep approaches fail.
        Sources: NICE CG170 (support & management). <em>Educational only; not medical advice.</em></p>
      <p><b>Adults:</b> adapted CBT for anxiety/depression, structured support plans, and workplace/healthcare
        reasonable adjustments. Sources: NICE autism guidance (adults). <em>Educational only.</em></p>
    </section>

    <!-- PRACTICAL SECTIONS -->
    <section class="card">
      <h2>Children &amp; Adolescents</h2>
      <ul>
        <li><b>Naturalistic, caregiver‑mediated coaching (NDBI style):</b> 3–5 min play bursts, copy/expand/celebrate,
          many times daily.</li>
        <li><b>AAC is speech‑friendly:</b> pictures/PECS/core boards/apps reduce frustration; keep AAC available
          everywhere.</li>
        <li><b>Visual &amp; structured teaching:</b> First/Then, visual schedules, clear work systems; teach in small
          steps.</li>
        <li><b>Behaviour → ABC:</b> track antecedent–behaviour–consequence; teach an easier way to ask; reinforce
          quickly.</li>
        <li><b>Sleep:</b> regularity, routine, light/noise/temperature; discuss melatonin only with a clinician if
          insomnia persists.</li>
      </ul>
    </section>

    <!-- SCHOOL SUPPORT (PRIMARY/SECONDARY) -->
    <section class="card" id="school">
      <h2>School: Teachers &amp; TAs (UK)</h2>
      <div class="cols-2">
        <div class="tile">
          <h3>Primary</h3>
          <ul>
            <li><b>One‑page profile:</b> strengths, interests, sensory notes, communication tips; share with all adults.
            </li>
            <li><b>Visual structure:</b> Now/Next, First/Then, timetable with symbols; model tasks in small steps.</li>
            <li><b>Processing:</b> use simple language, give extra wait time; check understanding with choice questions.
            </li>
            <li><b>Predictable transitions:</b> countdown timers, finish tokens, transition objects; pre‑warn changes.
            </li>
            <li><b>Regulation:</b> planned movement/sensory breaks, quiet corner, headphone policy agreed with parents.
            </li>
            <li><b>Playground &amp; lunch:</b> structured options (jobs/clubs), buddy system, low‑sensory seating.</li>
            <li><b>Home–school link:</b> short daily note or checklist; focus on wins and concrete asks.</li>
            <li><b>Reasonable adjustments:</b> flexible uniform, PE alternatives, reduced displays/lighting where
              needed.</li>
          </ul>
        </div>
        <div class="tile">
          <h3>Secondary</h3>
          <ul>
            <li><b>Safe base &amp; pass:</b> named adult, quiet space; a discreet “exit/flash pass” for overwhelm.</li>
            <li><b>Timetable support:</b> colour‑coded map, early release to avoid crowds, locker near key rooms.</li>
            <li><b>Workload:</b> chunk tasks, explicit success criteria, exemplars; negotiate deadlines when overloaded.
            </li>
            <li><b>Group work:</b> clear roles or alternative solo pathway; avoid last‑minute presentations.</li>
            <li><b>Exams:</b> assess early for access arrangements (extra time, rest breaks, reader/scribe, smaller
              room).</li>
            <li><b>Sensory &amp; routines:</b> minimise unnecessary bells/noise; consistent seating; digital copies of
              notes.</li>
            <li><b>Pastoral:</b> check‑ins after lunch/last period; plan for trips, fire drills, and timetable changes.
            </li>
          </ul>
        </div>
      </div>
      <p class="muted" style="margin-top:6px">Coordinate through the SENCO. Keep adjustments proportionate, recorded,
        and reviewed termly (Assess–Plan–Do–Review).</p>
    </section>

    <!-- SEND / EHCP PATH (ENGLAND) + RESOURCES -->
    <section class="card" id="send-ehcp">
      <h2>SEND &amp; EHCP (England) — quick path</h2>
      <ul>
        <li><b>Start with SEN Support:</b> meet the SENCO; agree a short plan of reasonable adjustments and targets.
        </li>
        <li><b>Graduated approach:</b> Assess → Plan → Do → Review; log what helps and any unmet needs.</li>
        <li><b>EHCP request:</b> if needs are beyond SEN Support, you can request an Education, Health and Care needs
          assessment from the Local Authority. Include evidence from school/clinicians.</li>
        <li><b>EHCP quality:</b> outcomes should be specific and measurable; provision (Section F) should be specific,
          quantified and named.</li>
        <li><b>Annual review:</b> update outcomes and provision; ensure transitions (Year 6/11/college) are planned
          early.</li>
      </ul>
      <p class="muted">Helpful UK resources: <a href="https://www.ipsea.org.uk/" target="_blank"
          rel="noopener">IPSEA</a> (legal guides), <a href="https://www.autism.org.uk/" target="_blank"
          rel="noopener">National Autistic Society</a>, your local <a
          href="https://www.councilfordisabledchildren.org.uk/information-advice/iass-network" target="_blank"
          rel="noopener">SENDIASS</a>, and the government’s <a
          href="https://www.gov.uk/government/publications/send-code-of-practice-0-to-25" target="_blank"
          rel="noopener">SEND Code of Practice</a>. <em>Educational info; not legal advice.</em></p>
    </section>

    <!-- AUTISTIC STAFF / TEACHERS -->
    <section class="card" id="autistic-staff">
      <h2>Autistic teachers &amp; staff — reasonable adjustments</h2>
      <ul>
        <li><b>Work environment:</b> quieter workspace where possible, reduced corridor duties, choose lower‑sensory
          classrooms.</li>
        <li><b>Communication:</b> written agendas and decisions; time to process; avoid drop‑in interruptions where
          feasible.</li>
        <li><b>Timetabling:</b> cluster rooms/years, limit last‑minute cover; predictable meeting times.</li>
        <li><b>Sensory:</b> lighting tweaks, ear‑defenders/headphones for planning time, calm room access.</li>
        <li><b>Admin/marking:</b> protected blocks or remote marking where policies allow.</li>
        <li><b>Wellbeing:</b> identify a trusted colleague for debriefs; plan for exam/inspection weeks.</li>
      </ul>
      <p class="muted">Under the Equality Act 2010, schools/employers must consider <b>reasonable adjustments</b>. See
        also <a href="https://www.gov.uk/access-to-work" target="_blank" rel="noopener">Access to Work</a> for
        role‑specific support. <em>Educational info only.</em></p>
    </section>

    <section class="card">
      <h2>Adults</h2>
      <ul>
        <li><b>Employment:</b> reasonable adjustments (Equality Act), clear written instructions, low‑sensory spaces,
          flexible hours/hybrid.</li>
        <li><b>Access to Work:</b> workplace assessment, job coach, assistive tech, travel support.</li>
        <li><b>Mental health:</b> adapted CBT (visual structure, concrete goals, graded exposure with sensory planning);
          monitor medication with clinicians.</li>
        <li><b>Regulation:</b> micro‑breaks, noise management, meltdown/shutdown plans.</li>
      </ul>
    </section>

    <section class="card">
      <h2>Later Life</h2>
      <ul>
        <li>Anticipate sensory/hearing/vision changes; schedule quieter appointments.</li>
        <li>Use pill organisers, checklists, and carer prompts; prepare hospital passports.</li>
        <li>Ask the local authority about adult social care and carers’ assessments.</li>
      </ul>
    </section>

    <section class="card">
      <h2>Neurodevelopmental: ADHD (quick pointers)</h2>
      <ul>
        <li>Core features: inattention, impulsivity, hyperactivity across settings.</li>
        <li>Supports: behavioural strategies, executive‑function scaffolds, environmental cues; review sleep, anxiety.
        </li>
      </ul>
    </section>

    <section class="card">
      <h2>Mental Health: Anxiety • Depression • Stress • Sleep</h2>
      <ul>
        <li><b>CBT (adapted):</b> visual agendas, concrete skills practice, stepwise exposure with sensory planning.
        </li>
        <li><b>Sleep:</b> consistent timing, low light, screens off ≥1h; record latency; escalate to clinician if
          persistent.</li>
      </ul>
    </section>

    <section class="card">
      <h2>Breathing &amp; Focus (2‑minute reset)</h2>
      <ol>
        <li>Sit comfortably; relax shoulders and jaw.</li>
        <li>Inhale quietly through the nose ~4 s; exhale ~6 s.</li>
        <li>Repeat 10 cycles; notice shoulders lowering and heart rate easing.</li>
      </ol>
      <p class="muted">Use before transitions, meetings or bedtime wind‑down.</p>
    </section>

    <!-- In‑app coach -->
    <section class="card">
      <h2>In‑App Coach Module (JSON)</h2>
      <p class="muted">Download and import. The preview below lets you inspect flows and steps.</p>
      <div class="row-actions">
        <button id="btnPreviewFlows" class="btn" type="button">Preview flows</button>
        <button id="btnClearPreview" class="btn" type="button">Clear</button>
      </div>
      <div id="flowViewer" class="card">
        <div class="cols-2">
          <div class="tile">
            <label for="flowPick">Select a flow</label>
            <select id="flowPick" title="Select option"></select>
          </div>
          <div class="tile">
            <label>JSON (selected flow)</label>
            <pre id="jsonPreview" aria-live="polite" style="min-height:88px"></pre>
          </div>
        </div>
        <div class="tile" style="margin-top:8px">
          <h4 id="flowTitle" style="margin:.2rem 0">Flow</h4>
          <div id="flowSteps" class="muted"></div>
        </div>
      </div>
    </section>
  </main>

  <!-- =================== TEMPLATES & DATA =================== -->
  <template id="parentHandout">
    <article>
      <h1>Autism: Parent Quick Guide (UK)</h1>
      <p>See download above for full A4 PDF (brand header/footer).</p>
    </article>
  </template>

  <template id="clinicGuide">
    <article>
      <h1>Autism: Clinic Guide &amp; Checklists (UK)</h1>
      <p>See download above for full A4 PDF.</p>
    </article>
  </template>

  <script type="application/json" id="asd_coach_json">
{
  "meta": { "version": "1.1.0", "locale": "en-UK", "brand": "M Share" },
  "flows": [
    {
      "id": "comm",
      "title": "Communication booster",
      "minutes": 5,
      "steps": [
        { "type": "text", "title": "Warm-up", "body": "Follow the child's lead. Mirror play for 30–60 seconds." },
        { "type": "multi-select", "title": "Targets", "options": ["Request (more/help)", "Choice (A/B)", "Comment (look/uh‑oh)", "Social game (again!)"], "saveAs": "comm.targets" },
        { "type": "timer", "seconds": 180, "title": "Play & model", "body": "Model 1–2 word phrases. Pause 5–10 s. Accept all attempts (speech/sign/AAC)." },
        { "type": "log", "metric": "attempts", "title": "Attempts today", "saveAs": "comm.attempts" },
        { "type": "text", "title": "Wrap", "body": "Celebrate. Snapshot: attempts = {{comm.attempts}}." }
      ]
    },
    {
      "id": "abc",
      "title": "Behaviour: ABC coach",
      "minutes": 6,
      "steps": [
        { "type": "text", "title": "Pick one behaviour", "body": "Describe it in observable words." },
        { "type": "abc", "title": "Record ABC", "saveAs": "abc.row" },
        { "type": "checklist", "title": "Teach replacement", "items": ["Give simple way to ask (picture/word)", "Reduce trigger (noise, unclear demand)", "Reinforce calm/ask quickly"] },
        { "type": "log", "metric": "abc.count", "title": "Events today", "saveAs": "abc.count" }
      ]
    },
    {
      "id": "sleep",
      "title": "Sleep routine",
      "minutes": 5,
      "steps": [
        { "type": "planner", "title": "Bed routine", "body": "Choose 3–4 calming steps (bath, book, music).", "saveAs": "sleep.plan" },
        { "type": "timer", "seconds": 60, "title": "Lights down", "body": "Dim lights; no screens. Breathe slowly together." },
        { "type": "survey", "title": "Latency last night", "scale": [0,120], "unit": "min", "saveAs": "sleep.latency" }
      ]
    },
    {
      "id": "sensory",
      "title": "Sensory regulation",
      "minutes": 4,
      "steps": [
        { "type": "picker", "title": "Need → tool", "options": ["Noise->headphones", "Movement->walk/trampoline", "Deep pressure->weighted lap (if liked)"], "saveAs": "sens.pick" },
        { "type": "timer", "seconds": 120, "title": "Do the tool", "body": "Stay curious about comfort; stop if disliked." }
      ]
    }
  ]
}
</script>

  <script src="autism.js" defer></script>
  <script src="app.js"></script>
  <script src="coach.js"></script>
  <script src="assets/js/ux-fixes.js"></script>
  <script src="assets/js/paylinks.js"></script>
  <script src="assets/js/site-core.js"></script>
  <script src="assets/js/a11y-fix.js"></script>
  <script src="assets/js/start-fix.js"></script>
  <script src="assets/js/core/sound-kit.js"></script>
  <script src="assets/header/header.js"></script>
  <script src="assets/footer/footer.js"></script>
  <script defer src="voice-coach-fix.js"></script>

  <script id="mpl-theme-auto-js-v3">
    (() => {
      const KEY = 'mpl.theme.v2';
      const DAY_START = 7, DAY_END = 19; // local time
      const state = (() => { try { return Object.assign({ auto: true, color: null, brightness: 1 }, JSON.parse(localStorage.getItem(KEY) || '{}')); } catch { return { auto: true, color: null, brightness: 1 }; } })();

      function save() { try { localStorage.setItem(KEY, JSON.stringify(state)); } catch { } }
      function hexToRgb(hex) { if (!hex) return { r: 255, g: 255, b: 255 }; const s = hex.replace('#', ''); const v = s.length === 3 ? s.split('').map(c => c + c).join('') : s; const n = parseInt(v, 16); return { r: (n >> 16) & 255, g: (n >> 8) & 255, b: n & 255 }; }
      function luminance({ r, g, b }) { const toL = c => { c /= 255; return c <= .03928 ? c / 12.92 : Math.pow((c + .055) / 1.055, 2.4) }; const [R, G, B] = [toL(r), toL(g), toL(b)]; return .2126 * R + .7152 * G + .0722 * B; }
      function derivePalette(baseHex) { const rgb = hexToRgb(baseHex); const L = luminance(rgb); const fg = (1 - L) > 0.45 ? '#ffffff' : '#111111'; const muted = (L > 0.5) ? '#6b7280' : '#9ca3af'; const border = (L > 0.5) ? 'rgba(0,0,0,.12)' : 'rgba(255,255,255,.18)'; return { bg: baseHex, fg, muted, b: border }; }
      function isDay() { const h = new Date().getHours(); return (h >= DAY_START && h < DAY_END); }

      function applyTheme() {
        const root = document.documentElement;
        let bg, fg, muted, b; let brightness = Number(state.brightness || 1) || 1;
        if (state.auto) {
          const base = isDay() ? '#f7f7fb' : '#0b0b10';
          const pal = derivePalette(base); ({ bg, fg, muted, b } = pal);
          root.dataset.mplTheme = isDay() ? 'day-auto' : 'night-auto';
        } else {
          const base = state.color || '#f7f7fb'; const pal = derivePalette(base); ({ bg, fg, muted, b } = pal); delete root.dataset.mplTheme;
        }
        root.style.setProperty('--bg', bg);
        root.style.setProperty('--fg', fg);
        root.style.setProperty('--muted', muted);
        root.style.setProperty('--b', b);
        root.style.setProperty('--brightness', String(brightness));
      }

      function ensureUI() {
        // Prefer dedicated slot inside the new footer
        let slot = document.getElementById('mpl-theme-slot');
        if (!slot) {
          // Create minimal host inside footer if missing
          let footer = document.getElementById('footer2025') || document.querySelector('.footer-2025') || document.querySelector('footer');
          if (!footer) { footer = document.createElement('footer'); document.body.appendChild(footer); }
          slot = document.createElement('div'); slot.id = 'mpl-theme-slot'; footer.appendChild(slot);
        }
        // Build controls only once
        if (slot.querySelector('.mpl-theme-host')) return;
        const host = document.createElement('div'); host.className = 'mpl-theme-host';
        const details = document.createElement('details'); details.open = false;
        const summary = document.createElement('summary'); summary.textContent = 'Theme';
        details.appendChild(summary);
        const wrap = document.createElement('div');

        // Auto
        const autoId = 'mpl-theme-auto'; const autoL = document.createElement('label'); autoL.setAttribute('for', autoId); autoL.textContent = 'Auto';
        const auto = document.createElement('input'); auto.type = 'checkbox'; auto.id = autoId;

        // Color
        const colorId = 'mpl-theme-color'; const colorL = document.createElement('label'); colorL.setAttribute('for', colorId); colorL.textContent = 'Color';
        const color = document.createElement('input'); color.type = 'color'; color.id = colorId; color.value = state.color || '#f7f7fb';

        // Brightness
        const brId = 'mpl-theme-brightness'; const brL = document.createElement('label'); brL.setAttribute('for', brId); brL.textContent = 'Brightness';
        const br = document.createElement('input'); br.type = 'range'; br.min = '0.85'; br.max = '1.25'; br.step = '0.01'; br.id = brId; br.value = String(state.brightness || 1);

        const reset = document.createElement('button'); reset.type = 'button'; reset.textContent = 'Reset';

        function reflect() {
          auto.checked = !!state.auto;
          color.disabled = !!state.auto; br.disabled = !!state.auto;
          if (!state.color) color.value = '#f7f7fb';
        }

        wrap.append(autoL, auto, colorL, color, brL, br, reset);
        details.appendChild(wrap); host.appendChild(details); slot.appendChild(host);

        reflect();

        auto.addEventListener('change', () => { state.auto = auto.checked; save(); applyTheme(); reflect(); });
        color.addEventListener('input', () => { if (state.auto) return; state.color = color.value; save(); applyTheme(); });
        br.addEventListener('input', () => { if (state.auto) return; state.brightness = Number(br.value) || 1; save(); applyTheme(); });
        reset.addEventListener('click', () => { state.auto = true; state.color = null; state.brightness = 1; save(); applyTheme(); reflect(); });
      }

      function scheduleMinuteTicks() {
        if (!state.auto) return;
        const now = new Date();
        const ms = (60 - now.getSeconds()) * 1000 - now.getMilliseconds();
        setTimeout(() => { applyTheme(); setInterval(() => { if (state.auto) applyTheme(); }, 60000); }, Math.max(0, ms));
      }

      function init() { applyTheme(); ensureUI(); scheduleMinuteTicks(); }
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', init, { once: true }); else init();

    })();
  </script>
  <script id="mpl-footer-menu-js-v3">
    (() => {
      const q = (sel, ctx = document) => Array.from(ctx.querySelectorAll(sel));
      function findSubmenu(el) { return el.querySelector(':scope > .submenu, :scope > [role="menu"], :scope > ul, :scope > .dropdown-menu, :scope > ol'); }
      function topNavGroups() {
        const navs = q('header nav, nav[role="navigation"], nav.primary, .navbar nav, nav');
        const groups = new Set();
        navs.forEach(nav => {
          const ul = nav.querySelector(':scope > ul');
          const kids = ul ? Array.from(ul.children) : Array.from(nav.children);
          kids.forEach(node => { const sub = findSubmenu(node); if (sub) groups.add(node); });
        });
        return Array.from(groups);
      }
      function container() {
        // Prefer explicit mount point inside new footer
        const slot = document.getElementById('mpl-footer-explore');
        if (slot) return slot;
        const footer = document.getElementById('footer2025') || document.querySelector('.footer-2025') || document.querySelector('footer');
        let mount = footer && footer.querySelector('.mpl-footer-explore');
        if (!mount && footer) { mount = document.createElement('nav'); mount.className = 'mpl-footer-explore'; footer.appendChild(mount); }
        return mount || document.body;
      }

      function build() {
        const mount = container();
        if (!mount) return;
        // Avoid duplicating if already built
        if (mount.__mpl_built) return; mount.__mpl_built = true;
        mount.innerHTML = '';

        const title = document.createElement('h4'); title.textContent = 'Explore';
        mount.appendChild(title);

        const groups = topNavGroups();
        if (!groups.length) { mount.style.display = 'none'; return; }

        function closeOthers(exceptBtn) {
          q('.mpl-footer-toggle[aria-expanded="true"]', mount).forEach(btn => {
            if (btn === exceptBtn) return;
            btn.setAttribute('aria-expanded', 'false');
            const nxt = btn.nextElementSibling; if (nxt) nxt.style.display = 'none';
          });
        }

        groups.forEach((g, idx) => {
          const sec = document.createElement('section');
          const btn = document.createElement('button');
          btn.type = 'button'; btn.className = 'mpl-footer-toggle'; btn.setAttribute('aria-expanded', 'false');

          let labelNode = g.querySelector(':scope > a, :scope > button, :scope > [role="button"], :scope > .label, :scope > .menu-label');
          const labelText = (labelNode && (labelNode.textContent || '').trim()) || ('Menu ' + (idx + 1));
          btn.innerHTML = labelText + ' <span aria-hidden="true">▾</span>';

          const list = document.createElement('ul'); list.setAttribute('data-mpl-footer-list', ''); list.style.display = 'none';
          const submenu = findSubmenu(g);
          if (submenu) {
            q('a[href], [data-href]', submenu).forEach(a => {
              const href = a.getAttribute('href') || a.getAttribute('data-href') || '#';
              const text = (a.textContent || '').trim() || href;
              const li = document.createElement('li');
              const cl = document.createElement('a'); cl.href = href; cl.textContent = text;
              li.appendChild(cl); list.appendChild(li);
            });
          }

          const toggle = () => {
            const open = btn.getAttribute('aria-expanded') === 'true';
            closeOthers(btn);
            btn.setAttribute('aria-expanded', String(!open));
            list.style.display = open ? 'none' : '';
          };
          btn.addEventListener('click', toggle);
          btn.addEventListener('keydown', (e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); toggle(); } if (e.key === 'Escape') { btn.setAttribute('aria-expanded', 'false'); list.style.display = 'none'; btn.focus(); } });

          sec.appendChild(btn);
          sec.appendChild(list);
          mount.appendChild(sec);
        });
      }

      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', build, { once: true }); else build();
    })();
  </script>

  

<footer class="footer-2025" id="footer2025"> <div class="wrap"> <div class="grid"> <section class="col brand"> <div class="brandline"><span class="logo">M</span><div><b>M Share</b><div class="muted">Quiet, practical tools for mental health and wellbeing.</div></div></div> <div class="theme-controls"> <label>Background<input id="themeColor" type="color" value="#0f172a" title="Input" placeholder=" "></label> <label>Brightness<input id="themeBrightness" type="range" min="0.85" max="1.25" step="0.01" value="1" title="Input" placeholder=" "></label> </div> <div class="actions" style="margin-top:8px"><a class="btn" href="#top" id="backToTop">Back to top ↑</a></div> </section> <section class="col"> <h4>Explore</h4> <p><a data-href="index.html" href="index.html">Wellbeing</a> • <a data-href="breath.html" href="breath.html">Breath</a> • <a data-href="focus.html" href="focus.html">Focus</a> • <a data-href="mindfulness.html" href="mindfulness.html">Mindfulness</a> • <a data-href="about.html" href="about.html">About</a></p> </section> <section class="col"> <h4>Toolkits</h4> <p><a data-href="mood-tools.html" href="mood-tools.html">Mood</a> • <a data-href="breath-tools.html" href="breath-tools.html">Breath Tools</a> • <a data-href="sleep-tools.html" href="sleep-tools.html">Sleep</a> • <a data-href="anxiety-tools.html" href="anxiety-tools.html">Anxiety</a> • <a data-href="stress-tools.html" href="stress-tools.html">Stress</a></p> </section> <section class="col"> <h4>Contact</h4> <p><a data-href="contact.html" href="contact.html">Contact</a> • <a href="mailto:info@mindpaylink.com">info@mindpaylink.com</a></p> </section> </div> <div class="bottom"> <div>© <span id="yearFooter"></span> MindPayLink · Educational information only; not medical advice.</div> <div class="credit">Designed by <b>Alkhadi M Koroma</b></div> </div> </div> <script>document.getElementById('yearFooter')&&(document.getElementById('yearFooter').textContent=(new Date).getFullYear());document.getElementById('backToTop')&&document.getElementById('backToTop').addEventListener('click',function(e){e.preventDefault();try{(document.getElementById('top')||document.body).scrollIntoView({behavior:'smooth',block:'start'})}catch{location.hash='#top'}})</script>
</footer>
</body>

</html>
