<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta charset="utf-8" />
  <title>Wellbeing • M Share</title>
  <meta name="description"
    content="Measured Breathing. Measurable Relief. Free, evidence-based techniques with sharing, QR, and PDF." />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="assets/css/ux-fixes.css" />
  <link rel="stylesheet" href="assets/css/footer-2025.css" />
  <link rel="stylesheet" href="assets/css/header-2025.css" />
  <link rel="stylesheet" href="assets/css/nav-footer-uni.css" />
  <link rel="stylesheet" href="assets/css/responsive-fixes.css" />
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#0f172a" />
  <link rel="stylesheet" href="voice-coach-fix.css" />

  <!-- Mobile/desktop nav helpers (kept as-is) -->
  <style id="mpl-mobile-nav-style-v4">
    nav .menu[hidden],
    nav .submenu[hidden] {
      display: none !important;
    }

    @media (max-width: 1024px) {
      #mainNav[hidden] {
        display: none !important;
      }

      .nav-group,
      .menu-group {
        position: relative;
      }

      .nav-group.open>.menu,
      .menu-group.open>.submenu {
        display: block;
      }

      .nav-group>.menu-toggle,
      .nav-group>.chevron,
      .nav-group [data-chevron],
      .menu-group>.menu-toggle,
      .menu-group>.chevron,
      .menu-group [data-chevron] {
        cursor: pointer;
        touch-action: manipulation;
      }

      .nav-group>a:focus-visible,
      .nav-group>button:focus-visible,
      .nav-group>.menu-toggle:focus-visible,
      .nav-group>.chevron:focus-visible,
      .menu-group>a:focus-visible,
      .menu-group>button:focus-visible,
      .menu-group>.menu-toggle:focus-visible,
      .menu-group>.chevron:focus-visible {
        outline: 2px solid currentColor;
        outline-offset: 2px;
      }
    }

    @media (min-width: 1025px) {
      #navToggle {
        display: none !important;
      }
    }
  </style>
  <style id="mpl-desktop-nav-css-v3">
    @media (min-width:1025px) {
      .mpl-nav-toggle {
        display: inline-flex;
        align-items: center;
        gap: .25rem;
        background: none;
        border: 0;
        padding: .25rem;
        margin-left: .25rem;
        cursor: pointer;
        line-height: 1
      }

      .mpl-nav-toggle:focus,
      .mpl-nav-toggle:focus-visible {
        outline: 2px solid currentColor;
        outline-offset: 2px
      }

      [data-mpl-submenu] {
        display: none;
        visibility: hidden
      }

      [data-mpl-open="true"]>[data-mpl-submenu] {
        display: block;
        visibility: visible
      }

      .mpl-chevron {
        display: inline-block;
        transform: rotate(0deg);
        transition: transform .2s ease
      }

      [data-mpl-open="true"] .mpl-chevron {
        transform: rotate(180deg)
      }

      .mpl-sr-only {
        position: absolute !important;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0
      }
    }
  </style>
  <script id="mpl-desktop-nav-js-v3">
    (() => {
      const mq = window.matchMedia('(min-width:1025px)'); let enabled = false, cleanups = []; const q = (s, c = document) => Array.from(c.querySelectorAll(s));
      function findSubmenu(el) { return el.querySelector(':scope > .submenu, :scope > [role="menu"], :scope > ul, :scope > .dropdown-menu, :scope > ol'); }
      function findTopNavGroups() { const navs = q('header nav, nav[role="navigation"], nav.primary, .navbar nav, nav'); const groups = new Set(); navs.forEach(nav => { const topChildren = []; const ul = nav.querySelector(':scope > ul'); if (ul) topChildren.push(...Array.from(ul.children)); else topChildren.push(...Array.from(nav.children)); topChildren.forEach(node => { const sub = findSubmenu(node); if (sub) groups.add(node); }); }); return Array.from(groups); }
      function closeAll(except) { q('[data-mpl-open="true"]').forEach(g => { if (except && g === except) return; g.setAttribute('data-mpl-open', 'false'); const t = g.querySelector(':scope > .mpl-nav-toggle'); if (t) t.setAttribute('aria-expanded', 'false'); }); }
      function enhance() { if (enabled) return; enabled = true; const groups = findTopNavGroups(); if (!groups.length) return; groups.forEach(group => { const submenu = findSubmenu(group); if (!submenu) return; submenu.setAttribute('data-mpl-submenu', 'true'); group.setAttribute('data-mpl-nav-group', 'true'); if (!group.hasAttribute('data-mpl-open')) group.setAttribute('data-mpl-open', 'false'); let label = group.querySelector(':scope > a, :scope > button, :scope > [role="button"], :scope > .label, :scope > .menu-label'); if (!label) label = group.firstElementChild; let toggle = group.querySelector(':scope > .mpl-nav-toggle'); if (!toggle) { toggle = document.createElement('button'); toggle.type = 'button'; toggle.className = 'mpl-nav-toggle'; toggle.setAttribute('aria-haspopup', 'menu'); toggle.setAttribute('aria-expanded', 'false'); toggle.setAttribute('title', 'Toggle submenu'); toggle.innerHTML = '<span class="mpl-chevron" aria-hidden="true">▾</span><span class="mpl-sr-only">Toggle submenu</span>'; if (label && label.nextSibling) group.insertBefore(toggle, label.nextSibling); else group.appendChild(toggle); } const open = () => { if (!mq.matches) return; closeAll(group); group.setAttribute('data-mpl-open', 'true'); toggle.setAttribute('aria-expanded', 'true'); }; const close = () => { if (!mq.matches) return; group.setAttribute('data-mpl-open', 'false'); toggle.setAttribute('aria-expanded', 'false'); }; const onEnter = () => open(); const onLeave = e => { const rel = e.relatedTarget; if (rel && group.contains(rel)) return; close(); }; const onToggle = e => { if (!mq.matches) return; e.preventDefault(); const isOpen = group.getAttribute('data-mpl-open') === 'true'; if (isOpen) close(); else open(); }; const onKeys = e => { if (!mq.matches) return; if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); onToggle(e); } else if (e.key === 'Escape') { e.preventDefault(); close(); toggle.focus(); } }; group.addEventListener('mouseenter', onEnter); group.addEventListener('mouseleave', onLeave); toggle.addEventListener('click', onToggle); toggle.addEventListener('keydown', onKeys); cleanups.push(() => { group.removeEventListener('mouseenter', onEnter); group.removeEventListener('mouseleave', onLeave); toggle.removeEventListener('click', onToggle); toggle.removeEventListener('keydown', onKeys); }); }); const onDocClick = e => { if (!mq.matches) return; const openEl = document.querySelector('[data-mpl-open="true"]'); if (!openEl) return; if (openEl.contains(e.target)) return; openEl.setAttribute('data-mpl-open', 'false'); const t = openEl.querySelector(':scope > .mpl-nav-toggle'); if (t) t.setAttribute('aria-expanded', 'false'); }; const onDocEsc = e => { if (!mq.matches) return; if (e.key === 'Escape') { const openEl = document.querySelector('[data-mpl-open="true"]'); if (!openEl) return; openEl.setAttribute('data-mpl-open', 'false'); const t = openEl.querySelector(':scope > .mpl-nav-toggle'); if (t) { t.setAttribute('aria-expanded', 'false'); t.focus(); } } }; document.addEventListener('click', onDocClick); document.addEventListener('keydown', onDocEsc); cleanups.push(() => { document.removeEventListener('click', onDocClick); document.removeEventListener('keydown', onDocEsc); }); }
      function teardown() { if (!enabled) return; closeAll(); cleanups.forEach(fn => { try { fn(); } catch { } }); cleanups = []; enabled = false; }
      const react = () => { mq.matches ? enhance() : teardown(); }; if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', react); else react(); mq.addEventListener('change', react);
    })();
  </script>

  <!-- Footer/theme base CSS -->
  <style id="mpl-footer-css-v3">
    #footer2025.mpl-footer-v3 {
      border-top: 1px solid var(--b, rgba(0, 0, 0, .12));
      font: inherit
    }

    #footer2025.mpl-footer-v3 .mpl-footer-wrap {
      max-width: min(1220px, 96vw);
      margin: 0 auto;
      padding: 20px 12px
    }

    #footer2025.mpl-footer-v3 .mpl-footer-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      align-items: start
    }

    #footer2025.mpl-footer-v3 .brandline {
      display: flex;
      align-items: center;
      gap: .65rem
    }

    #footer2025.mpl-footer-v3 .brandline .logo {
      display: inline-grid;
      place-items: center;
      width: 28px;
      height: 28px;
      border-radius: 6px;
      background: currentColor;
      color: #fff;
      font-weight: 700
    }

    #footer2025.mpl-footer-v3 .muted {
      color: var(--muted, #6b7280)
    }

    #footer2025.mpl-footer-v3 .mpl-pay {
      display: flex;
      flex-wrap: wrap;
      gap: .5rem;
      margin-top: .5rem
    }

    #footer2025.mpl-footer-v3 .mpl-pay a {
      display: inline-flex;
      align-items: center;
      gap: .35rem;
      padding: .35rem .55rem;
      border: 1px solid var(--b, rgba(0, 0, 0, .12));
      border-radius: .4rem;
      text-decoration: none
    }

    #footer2025.mpl-footer-v3 .mpl-pay a:focus {
      outline: 2px solid currentColor;
      outline-offset: 2px
    }

    #footer2025.mpl-footer-v3 .mpl-theme-host details {
      border: 1px solid var(--b, rgba(0, 0, 0, .12));
      border-radius: .5rem;
      padding: .35rem .5rem
    }

    #footer2025.mpl-footer-v3 .mpl-theme-host summary {
      cursor: pointer;
      user-select: none
    }

    #footer2025.mpl-footer-v3 .mpl-theme-host label {
      margin-right: .25rem
    }

    #footer2025.mpl-footer-v3 .mpl-theme-host input {
      margin: .25rem .5rem .25rem 0
    }

    #footer2025.mpl-footer-v3 .mpl-footer-explore h4 {
      margin: 0 0 .25rem 0
    }

    #footer2025.mpl-footer-v3 .mpl-footer-explore section {
      margin: .25rem 0
    }

    #footer2025.mpl-footer-v3 .mpl-footer-toggle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      background: transparent;
      border: 1px solid var(--b, rgba(0, 0, 0, .12));
      padding: .4rem .6rem;
      border-radius: .4rem;
      cursor: pointer
    }

    #footer2025.mpl-footer-v3 .mpl-footer-toggle:focus {
      outline: 2px solid currentColor;
      outline-offset: 2px
    }

    #footer2025.mpl-footer-v3 [data-mpl-footer-list] {
      margin: .35rem 0 0 0;
      padding-left: 1rem
    }

    #footer2025.mpl-footer-v3 [data-mpl-footer-list] li {
      margin: .2rem 0
    }

    #footer2025.mpl-footer-v3 .bottom {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid var(--b, rgba(0, 0, 0, .12))
    }

    @media (max-width:900px) {
      #footer2025.mpl-footer-v3 .mpl-footer-grid {
        grid-template-columns: 1fr
      }

      #footer2025.mpl-footer-v3 .bottom {
        flex-direction: column
      }
    }
  </style>
  <style id="mpl-theme-vars-css-v3">
    :root {
      --bg: #B0B0CD;
      --fg: #111111;
      --muted: #6b7280;
      --b: rgba(0, 0, 0, .12);
      --brightness: 1;
      color-scheme: light dark;
    }

    html {
      background: var(--bg);
      color: var(--fg);
      filter: brightness(var(--brightness));
    }

    body {
      background: transparent;
    }
  </style>

  <!-- Page-scoped orb theme and layout fixes -->
  <style id="sos-60-orb-theme">
    #session .orb-wrap {
      position: relative;
      inline-size: min(92vw, 420px);
      aspect-ratio: 1/1;
      margin: 16px auto;
      display: grid;
      place-items: center;
    }

    #session .btn-row,
    .setup .btn-row {
      justify-content: center;
    }

    svg.radial {
      position: absolute;
      inset: 0;
      transform: rotate(-90deg);
      pointer-events: none;
    }

    .ring {
      fill: none;
      stroke-width: 6;
    }

    .ring.base {
      stroke: rgba(255, 255, 255, .35);
      opacity: .7;
    }

    .ring.progress {
      stroke: #fda4af;
      stroke-linecap: round;
      transition: stroke-dashoffset .2s linear;
    }

    .orb {
      width: 82%;
      height: 82%;
      border-radius: 999px;
      display: grid;
      place-items: center;
      text-align: center;
      padding: 10% 6%;
      background: radial-gradient(120% 120% at 30% 20%, #ffd08a 0%, #f59e0b 42%, #f43f5e 100%);
      box-shadow: 0 10px 28px rgba(0, 0, 0, .25), inset 0 0 0 2px rgba(255, 255, 255, .2);
      border: 1px solid rgba(0, 0, 0, .08);
      color: #111;
      transform: scale(1);
      transition: transform .6s ease;
      will-change: transform;
    }

    .orb.inhale {
      transform: scale(1.06);
    }

    .orb.exhale {
      transform: scale(0.94);
    }

    body.rm .orb {
      transition: none;
    }

    .phase {
      font-weight: 600;
      letter-spacing: .02em;
      margin-bottom: 2px;
    }

    .count {
      font-size: clamp(42px, 12vw, 64px);
      font-weight: 700;
      line-height: 1;
    }

    .mini {
      font-size: .9rem;
      color: var(--muted, #6b7280);
    }

    body.focus-mode header,
    body.focus-mode nav,
    body.focus-mode footer {
      opacity: .35;
      filter: blur(.5px);
      transition: opacity .2s ease;
    }
  </style>

  <!-- mshare-seo-start -->
  <link rel="canonical" href="https://www.mindpaylink.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="M Share" />
  <meta property="og:title" content="Wellbeing • M Share" />
  <meta property="og:description"
    content="Measured Breathing. Measurable Relief. Free, evidence-based techniques with sharing, QR, and PDF." />
  <meta property="og:url" content="https://www.mindpaylink.com/" />
  <meta property="og:image" content="https://www.mindpaylink.com/icons/logo-wordmark-800x200.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Wellbeing • M Share" />
  <meta name="twitter:description"
    content="Measured Breathing. Measurable Relief. Free, evidence-based techniques with sharing, QR, and PDF." />
  <meta name="twitter:image" content="https://www.mindpaylink.com/icons/logo-wordmark-800x200.png" />
  <script
    type="application/ld+json">{ "@context": "https://schema.org", "@type": "WebSite", "name": "M Share", "url": "https://www.mindpaylink.com/" }</script>
  <!-- mshare-seo-end -->
</head>

<body>
  <!-- Header preserved exactly as provided -->
  <header class="site-header">
    <div class="container navbar">
      <a id="brandLink" class="brand" data-href="index.html" href="index.html">
        <span class="logo logo-blue">M</span><span class="brand-text">M Share</span>
      </a>
      <nav class="main-nav" id="mainNav">
        <div class="menu-group">
          <button class="menu-toggle" aria-expanded="false">Conditions <span class="icon">▾</span></button>
          <div class="submenu">
            <div class="menu-label">Neurodevelopmental</div>
            <a data-href="autism.html">Autism</a>
            <a data-href="autism-parent.html">Autism Parent</a>
            <a data-href="adhd.html">ADHD</a>
            <a data-href="dyslexia-reading-training.html">Dyslexia</a>
            <div class="menu-label">Mental Health</div>
            <a data-href="anxiety.html">Anxiety</a>
            <a data-href="depression.html">Depression</a>
            <a data-href="stress.html">Stress</a>
            <a data-href="sleep.html">Sleep</a>
          </div>
        </div>
        <div class="menu-group">
          <button class="menu-toggle" aria-expanded="false">Breathing &amp; Focus <span class="icon">▾</span></button>
          <div class="submenu">
            <div class="menu-label">Guides</div>
            <a data-href="breath.html">Breath (how‑to)</a>
            <a data-href="focus.html">Focus</a>
            <a data-href="mindfulness.html">Mindfulness</a>
            <div class="menu-label">Techniques</div>
            <a data-href="sos-60.html">60‑second Reset</a>
            <a data-href="box-breathing.html">Box Breathing</a>
            <a data-href="4-7-8-breathing.html">4‑7‑8 Breathing</a>
            <a data-href="coherent-5-5.html">Coherent 5‑5</a>
          </div>
        </div>
        <div class="menu-group">
          <button class="menu-toggle" aria-expanded="false">Toolkits <span class="icon">▾</span></button>
          <div class="submenu">
            <div class="menu-label">General</div>
            <a data-href="sleep-tools.html">Sleep Tools</a>
            <a data-href="breath-tools.html">Breath Tools</a>
            <a data-href="mood-tools.html">Mood Tools</a>
            <div class="menu-label">Condition‑specific</div>
            <a data-href="adhd-tools.html">ADHD Tools</a>
            <a data-href="autism-tools.html">Autism Tools</a>
            <a data-href="depression-tools.html">Depression Tools</a>
            <a data-href="anxiety-tools.html">Anxiety Tools</a>
            <a data-href="stress-tools.html">Stress Tools</a>
          </div>
        </div>
        <div class="menu-group">
          <button class="menu-toggle" aria-expanded="false">About <span class="icon">▾</span></button>
          <div class="submenu">
            <a data-href="about.html">About</a>
            <a data-href="coffee.html">Support Us</a>
            <a data-href="contact.html">Contact</a>
          </div>
        </div>
      </nav>
      <button type="button" id="navToggle" class="nav-toggle" aria-label="Menu" aria-expanded="false"
        aria-controls="mainNav">☰</button>
    </div>
  </header>

  <a id="top" style="position:absolute;top:0;left:0;width:0;height:0;overflow:hidden"></a>

  <main class="container wrap">
    <div class="card setup">
      <h1>60-second SOS — Setup</h1>
      <p class="muted">One-minute reset: gentle <b>inhale 4</b> → <b>exhale 4</b> to calm.</p>
      <div class="grid cols-2">
        <div class="tile"><label>Inhale (s)</label><input id="inS" type="number" min="1" max="20" value="4" /></div>
        <div class="tile"><label>Hold (s)</label><input id="h1S" type="number" min="0" max="20" value="0" /></div>
        <div class="tile"><label>Exhale (s)</label><input id="outS" type="number" min="1" max="30" value="4" /></div>
        <div class="tile"><label>Hold (after exhale) (s)</label><input id="h2S" type="number" min="0" max="20"
            value="0" /></div>
      </div>
      <h2 style="margin-top:10px">Quick Session</h2>
      <div class="btn-row">
        <select id="qsPreset" title="Preset">
          <option value="4,0,4,0,1,6.0,on,cosmic,0.22,auto,on">1 min reset · TTS on</option>
          <option value="4,0,4,0,3,6.0,off,rain,0.24,auto,on">3 min · rain</option>
          <option value="4,0,6,0,1,5.0,off,cosmic,0.20,auto,on">1 min · longer exhale</option>
        </select>
        <button id="qsStart" class="btn btn-success" type="button">▶ Start</button>
        <button id="qsStop" class="btn" type="button">■ Stop</button>
      </div>
      <div class="grid cols-2 ui" style="margin:10px 0">
        <div class="kv3">
          <div class="tile"><label>Minutes</label>
            <select id="minutes">
              <option value="1" selected>1 minute</option>
              <option value="3">3 minutes</option>
              <option value="5">5 minutes</option>
            </select>
          </div>
          <div class="tile"><label>Breaths/min</label><input id="bpm" type="number" min="4" max="8" step="0.1"
              value="6.0" /></div>
          <div class="tile"><label>Voice coach (TTS)</label>
            <select id="tts">
              <option value="off">Off</option>
              <option value="on" selected>On</option>
            </select>
          </div>
          <div class="tile"><label>Voice</label>
            <select id="ttsVoice"></select>
            <button id="ttsTest" class="btn" type="button" style="margin-top:6px">Test voice</button>
          </div>
          <div class="tile"><label>Haptics</label>
            <select id="vib">
              <option value="off">Off</option>
              <option value="on" selected>On</option>
            </select>
          </div>
          <div class="tile"><label>Ambience</label>
            <select id="bg">
              <option value="none">None</option>
              <option value="cosmic" selected>Cosmic Waves</option>
              <option value="rain">Soft Rain</option>
            </select>
          </div>
          <div class="tile"><label>Ambience volume</label><input id="bgv" type="range" min="0" max="1" step="0.01"
              value="0.22" /></div>
          <div class="tile"><label>Reduced motion</label>
            <select id="rm">
              <option value="auto" selected>Auto</option>
              <option value="on">Force reduce</option>
              <option value="off">Full motion</option>
            </select>
          </div>
          <div class="tile"><label>Focus mode</label>
            <select id="focus">
              <option value="off">Off</option>
              <option value="on" selected>On</option>
            </select>
          </div>
        </div>
        <div class="tile hint">Tip: Keep it soft and effortless. Tap orb or press <b>Space</b> to pause/resume.</div>
      </div>
      <div class="btn-row">
        <button class="btn btn-success" id="startBtn" type="button">Start</button>
        <button class="btn" id="instBtn" type="button">Instructions</button>
        <button class="btn" id="resetBtn" type="button">Stop</button>
      </div>
    </div>

    <div id="inst" class="card hidden">
      <h2>How to Practice</h2>
      <ol>
        <li>Ground your feet; soften jaw and brow.</li>
        <li>In 4 seconds through the nose; out 4 seconds through the mouth.</li>
        <li>One minute is enough to reset. Repeat if needed.</li>
      </ol>
      <div class="btn-row">
        <button class="btn btn-success" id="beginFromInst" type="button">Begin Session</button>
        <button class="btn" id="backSetup" type="button">Back to Setup</button>
      </div>
    </div>

    <div id="session" class="card session hidden">
      <h2>Session</h2>
      <div class="orb-wrap" id="tapArea" aria-live="polite" aria-atomic="true" title="Tap to pause/resume">
        <svg class="radial" viewBox="0 0 100 100" aria-hidden="true">
          <circle class="ring base" cx="50" cy="50" r="42"></circle>
          <circle id="progressRing" class="ring progress" cx="50" cy="50" r="42" stroke-dasharray="264"
            stroke-dashoffset="264"></circle>
        </svg>
        <div id="orb" class="orb inhale">
          <div>
            <div id="phase" class="phase">Inhale</div>
            <div id="count" class="count">4</div>
            <div class="mini"><span id="idx">1</span>/<span id="total">0</span> breaths</div>
          </div>
        </div>
      </div>
      <div class="btn-row">
        <button class="btn" id="pauseBtn" type="button">Pause</button>
        <button class="btn" id="adjustBtn" type="button"
          onclick="document.querySelector('.setup').classList.remove('hidden');document.getElementById('session').classList.add('hidden');">Adjust
          Settings</button>
        <button class="btn" id="hardStopBtn" type="button">Stop</button>
      </div>
    </div>

    <div id="done" class="card hidden">
      <h2>Session Complete</h2>
      <div class="grid cols-3">
        <div class="tile"><label>Total Minutes</label>
          <div id="doneMin" class="val">0</div>
        </div>
        <div class="tile"><label>Day Streak</label>
          <div id="doneStreak" class="val">0</div>
        </div>
        <div class="tile"><label>Total Breaths</label>
          <div id="doneBreaths" class="val">0</div>
        </div>
      </div>
      <div class="btn-row">
        <button class="btn btn-success" id="againBtn" type="button">Again</button>
        <a class="btn" data-href="index.html" href="index.html">Back to Hub</a>
      </div>
    </div>
  </main>

  <!-- Core scripts (single instances) -->
  <script src="assets/js/core/tts-helper.js"></script>
  <script>
    (function () {
      'use strict';
      const $ = id => document.getElementById(id);
      const inS = $('inS'), h1S = $('h1S'), outS = $('outS'), h2S = $('h2S');
      const minutes = $('minutes'), bpm = $('bpm'), tts = $('tts'), vib = $('vib'), bg = $('bg'), bgv = $('bgv'), rm = $('rm'), focus = $('focus');
      const qsPreset = $('qsPreset'), qsStart = $('qsStart'), qsStop = $('qsStop');
      const ring = $('progressRing'), orb = $('orb'), phaseEl = $('phase'), countEl = $('count'), idxEl = $('idx'), totalEl = $('total');
      const CIRC = 264; const setProgress = p => { ring.style.strokeDashoffset = String(CIRC * (1 - Math.max(0, Math.min(1, p)))) };
      let ac = null; function ensureAC() { if (!ac) ac = new (window.AudioContext || window.webkitAudioContext)(); if (ac.state === 'suspended') ac.resume(); }
      function chime(vol = .24) {
        if (!ac) return; const g = ac.createGain(); g.gain.value = 0; const o = ac.createOscillator(); o.type = 'sine'; o.frequency.value = 528;
        g.gain.setValueAtTime(0, ac.currentTime); g.gain.linearRampToValueAtTime(vol, ac.currentTime + .01); g.gain.exponentialRampToValueAtTime(.0001, ac.currentTime + 1.15);
        o.connect(g); g.connect(ac.destination); o.start(); o.stop(ac.currentTime + 1.2);
      }
      function Background(ac) {
        const master = ac.createGain(); master.gain.value = parseFloat(bgv.value || 0.22); master.connect(ac.destination);
        let nodes = []; const clear = () => { nodes.forEach(n => { try { n.stop?.(); n.disconnect?.(); } catch { } }); nodes = []; };
        const cosmic = () => {
          const g = ac.createGain(); g.gain.value = .12; g.connect(master); const o1 = ac.createOscillator(), o2 = ac.createOscillator();
          o1.type = 'sine'; o1.frequency.value = 110; o2.type = 'sine'; o2.frequency.value = 220; const l = ac.createOscillator(), lg = ac.createGain();
          l.type = 'sine'; l.frequency.value = .05; lg.gain.value = 15; l.connect(lg); lg.connect(o1.frequency); o1.connect(g); o2.connect(g);[o1, o2, l].forEach(n => n.start()); nodes.push(o1, o2, l, g);
        };
        const rain = () => {
          const buf = ac.createBuffer(1, ac.sampleRate * 2, ac.sampleRate); const d = buf.getChannelData(0); for (let i = 0; i < d.length; i++) d[i] = (Math.random() * 2 - 1) * .55;
          const src = ac.createBufferSource(); src.buffer = buf; src.loop = true; const lp = ac.createBiquadFilter(); lp.type = 'lowpass'; lp.frequency.value = 1200; const g = ac.createGain(); g.gain.value = .2;
          src.connect(lp).connect(g).connect(master); src.start(); nodes.push(src, lp, g);
        };
        this.setType = t => { clear(); if (t === 'cosmic') cosmic(); else if (t === 'rain') rain(); };
        this.setVol = v => master.gain.setTargetAtTime(parseFloat(v || 0.22), ac.currentTime, .1);
        this.stop = () => clear();
      }
      let bgm = null;
      function speak(text) { try { if (tts.value !== 'on' || !window.MS_TTS) return; var rate = Math.min(1.2, Math.max(0.7, (parseFloat(bpm.value || '6.0') / 6))); var voiceSel = document.getElementById('ttsVoice'); window.MS_TTS.speak(text, { rate, selectEl: voiceSel }); } catch { } }
      function vibrate(ms) { if (vib.value === 'on' && navigator.vibrate) try { navigator.vibrate(ms); } catch { } }
      function rmEnabled() { if (rm.value === 'on') return true; if (rm.value === 'off') return false; return window.matchMedia?.('(prefers-reduced-motion: reduce)').matches; }
      function applyFocus(on) { document.body.classList.toggle('focus-mode', !!on); }
      const TECH_ID = 'sos60';
      let running = false, paused = false, timer = null, breathIdx = 1, breathTotal = 0;
      function step(label, dur, next) {
        phaseEl.textContent = (label === 'in' ? 'Inhale' : label === 'h1' ? 'Hold' : label === 'out' ? 'Exhale' : 'Hold');
        orb.classList.remove('inhale', 'exhale'); orb.classList.add(label === 'out' ? 'exhale' : 'inhale');
        speak(phaseEl.textContent); vibrate(label === 'out' ? 18 : 24); chime(Math.max(.18, parseFloat(bgv.value || 0.22) * (label === 'out' ? 1.1 : 0.9)));
        const start = performance.now();
        (function raf(now) {
          if (!running) { cancelAnimationFrame(timer); return; }
          if (paused) { timer = requestAnimationFrame(raf); return; }
          const elapsed = (now - start) / 1000, remain = Math.max(0, dur - elapsed);
          countEl.textContent = String(Math.ceil(remain)); setProgress(dur ? elapsed / dur : 1);
          if (remain <= 0) return next();
          timer = requestAnimationFrame(raf);
        })(performance.now());
      }
      function runOne() {
        const inV = +inS.value || 4, h1V = +h1S.value || 0, outV = +outS.value || 4, h2V = +h2S.value || 0;
        step('in', inV, () => step('h1', h1V, () => step('out', outV, () => step('h2', h2V, () => { breathIdx++; if (breathIdx <= breathTotal) { idxEl.textContent = String(breathIdx); runOne(); } else finish(); }))))
      }
      function startSession() {
        const mins = Math.max(1, parseInt(minutes.value || '1', 10)); const rate = Math.min(8, Math.max(4, parseFloat(bpm.value || '6.0')));
        breathTotal = Math.max(1, Math.round(mins * rate)); totalEl.textContent = String(breathTotal); breathIdx = 1; idxEl.textContent = '1';
        ensureAC(); if (!bgm && bg.value !== 'none') { bgm = new Background(ac); bgm.setType(bg.value); } if (bgm) bgm.setVol(bgv.value);
        try { if (tts.value === 'on' && window.MS_TTS) { window.MS_TTS.prime({ selectEl: document.getElementById('ttsVoice') }); } } catch { }
        running = true; paused = false; setProgress(0); applyFocus(focus.value === 'on'); document.body.classList.toggle('rm', rmEnabled());
        document.querySelector('.setup').classList.add('hidden'); $('inst').classList.add('hidden'); $('session').classList.remove('hidden');
        runOne();
      }
      function pauseSession() { if (!running) return; paused = !paused; $('pauseBtn').textContent = paused ? 'Resume' : 'Pause'; applyFocus(!paused); if (!paused) runOne(); }
      function stopToSetup() { running = false; paused = false; cancelAnimationFrame(timer); setProgress(0); countEl.textContent = '4'; phaseEl.textContent = 'Inhale'; $('pauseBtn').textContent = 'Pause'; applyFocus(false); if (bgm) { bgm.stop(); bgm = null; } $('session').classList.add('hidden'); document.querySelector('.setup').classList.remove('hidden'); }
      function finish() { running = false; cancelAnimationFrame(timer); applyFocus(false); if (bgm) { bgm.stop(); bgm = null; } const per = (+inS.value || 4) + (+h1S.value || 0) + (+outS.value || 4) + (+h2S.value || 0); const secs = per * breathTotal; const Stats = (window.__MSHARE__ || {}).Stats; const s = Stats?.addSession?.({ techId: TECH_ID, seconds: secs, breaths: breathTotal }) || null; $('doneMin').textContent = String(s ? Math.floor(s.totalMinutes || 0) : Math.floor(secs / 60)); $('doneBreaths').textContent = String(s ? (s.totalBreaths || 0) : breathTotal); $('doneStreak').textContent = String(s ? (s.dayStreak || 0) : 0); $('done').classList.remove('hidden'); $('session').classList.add('hidden'); document.querySelector('.setup').classList.add('hidden'); }
      $('startBtn').addEventListener('click', startSession); $('resetBtn').addEventListener('click', stopToSetup); $('instBtn').addEventListener('click', () => { document.querySelector('.setup').classList.add('hidden'); $('inst').classList.remove('hidden'); }); $('beginFromInst').addEventListener('click', startSession); $('backSetup').addEventListener('click', () => { $('inst').classList.add('hidden'); document.querySelector('.setup').classList.remove('hidden'); }); $('pauseBtn').addEventListener('click', pauseSession); $('hardStopBtn').addEventListener('click', stopToSetup); $('againBtn').addEventListener('click', () => { $('done').classList.add('hidden'); startSession(); }); $('tapArea').addEventListener('click', pauseSession); document.addEventListener('keydown', e => { if (e.code === 'Space') { e.preventDefault(); pauseSession(); } });
      qsStart.addEventListener('click', () => { const parts = (qsPreset.value || '').split(',');[inS.value, h1S.value, outS.value, h2S.value] = parts.slice(0, 4); minutes.value = parts[4] || '1'; bpm.value = parts[5] || '6.0'; tts.value = parts[6] || 'on'; bg.value = parts[7] || 'cosmic'; bgv.value = parts[8] || '0.22'; rm.value = parts[9] || 'auto'; focus.value = parts[10] || 'on'; startSession(); });
      qsStop.addEventListener('click', stopToSetup);
      (function () { const q = new URLSearchParams(location.search); if (q.get('focus') === '1') focus.value = 'on'; if (q.get('tts') === 'on') tts.value = 'on'; })();
      (function () { var voiceSel = document.getElementById('ttsVoice'); var testBtn = document.getElementById('ttsTest'); if (window.MS_TTS) { window.MS_TTS.connectUI(voiceSel, testBtn); } else { if (voiceSel) voiceSel.style.display = 'none'; if (testBtn) testBtn.style.display = 'none'; } })();
    })();
  </script>
  <script src="assets/js/core/sound-kit.js"></script>
  <script src="assets/header/header.js"></script>
  <script src="assets/footer/footer.js"></script>
  <script defer src="voice-coach-fix.js"></script>
  <script id="mpl-theme-auto-js-v3">
    (() => {
      const KEY = 'mpl.theme.v2'; const DAY_START = 7, DAY_END = 19; const state = (() => { try { return Object.assign({ auto: true, color: null, brightness: 1 }, JSON.parse(localStorage.getItem(KEY) || '{}')); } catch { return { auto: true, color: null, brightness: 1 }; } })();
      function save() { try { localStorage.setItem(KEY, JSON.stringify(state)); } catch { } }
      function hexToRgb(hex) { if (!hex) return { r: 255, g: 255, b: 255 }; const s = hex.replace('#', ''); const v = s.length === 3 ? s.split('').map(c => c + c).join('') : s; const n = parseInt(v, 16); return { r: (n >> 16) & 255, g: (n >> 8) & 255, b: n & 255 }; }
      function luminance({ r, g, b }) { const toL = c => { c /= 255; return c <= .03928 ? c / 12.92 : Math.pow((c + .055) / 1.055, 2.4) }; const [R, G, B] = [toL(r), toL(g), toL(b)]; return .2126 * R + .7152 * G + .0722 * B; }
      function derivePalette(baseHex) { const rgb = hexToRgb(baseHex); const L = luminance(rgb); const fg = (1 - L) > 0.45 ? '#ffffff' : '#111111'; const muted = (L > 0.5) ? '#6b7280' : '#9ca3af'; const border = (L > 0.5) ? 'rgba(0,0,0,.12)' : 'rgba(255,255,255,.18)'; return { bg: baseHex, fg, muted, b: border }; }
      function isDay() { const h = new Date().getHours(); return (h >= DAY_START && h < DAY_END); } function applyTheme() { const root = document.documentElement; let bg, fg, muted, b; let brightness = Number(state.brightness || 1) || 1; if (state.auto) { const base = isDay() ? '#B0B0CD' : '#0b0b10'; const pal = derivePalette(base); ({ bg, fg, muted, b } = pal); root.dataset.mplTheme = isDay() ? 'day-auto' : 'night-auto'; } else { const base = state.color || '#B0B0CD'; const pal = derivePalette(base); ({ bg, fg, muted, b } = pal); delete root.dataset.mplTheme; } root.style.setProperty('--bg', bg); root.style.setProperty('--fg', fg); root.style.setProperty('--muted', muted); root.style.setProperty('--b', b); root.style.setProperty('--brightness', String(brightness)); }
      function ensureUI() {
        let slot = document.getElementById('mpl-theme-slot'); if (!slot) { let footer = document.getElementById('footer2025') || document.querySelector('.footer-2025') || document.querySelector('footer'); if (!footer) { footer = document.createElement('footer'); document.body.appendChild(footer); } slot = document.createElement('div'); slot.id = 'mpl-theme-slot'; footer.appendChild(slot); } if (slot.querySelector('.mpl-theme-host')) return; const host = document.createElement('div'); host.className = 'mpl-theme-host'; const details = document.createElement('details'); details.open = false; const summary = document.createElement('summary'); summary.textContent = 'Theme'; details.appendChild(summary); const wrap = document.createElement('div'); const autoId = 'mpl-theme-auto'; const autoL = document.createElement('label'); autoL.setAttribute('for', autoId); autoL.textContent = 'Auto'; const auto = document.createElement('input'); auto.type = 'checkbox'; auto.id = autoId; const colorId = 'mpl-theme-color'; const colorL = document.createElement('label'); colorL.setAttribute('for', colorId); colorL.textContent = 'Color'; const color = document.createElement('input'); color.type = 'color'; color.id = colorId; color.value = state.color || '#f7f7fb'; const brId = 'mpl-theme-brightness'; const brL = document.createElement('label'); brL.setAttribute('for', brId); brL.textContent = 'Brightness'; const br = document.createElement('input'); br.type = 'range'; br.min = '0.85'; br.max = '1.25'; br.step = '0.01'; br.id = brId; br.value = String(state.brightness || 1); const reset = document.createElement('button'); reset.type = 'button'; reset.textContent = 'Reset'; function reflect() { auto.checked = !!state.auto; color.disabled = !!state.auto; br.disabled = !!state.auto; if (!state.color) color.value = '#f7f7fb'; }
        wrap.append(autoL, auto, colorL, color, brL, br, reset); details.appendChild(wrap); host.appendChild(details); slot.appendChild(host); reflect();
        auto.addEventListener('change', () => { state.auto = auto.checked; save(); applyTheme(); reflect(); }); color.addEventListener('input', () => { if (state.auto) return; state.color = color.value; save(); applyTheme(); }); br.addEventListener('input', () => { if (state.auto) return; state.brightness = Number(br.value) || 1; save(); applyTheme(); }); reset.addEventListener('click', () => { state.auto = true; state.color = null; state.brightness = 1; save(); applyTheme(); reflect(); });
      }
      function scheduleMinuteTicks() { if (!state.auto) return; const now = new Date(); const ms = (60 - now.getSeconds()) * 1000 - now.getMilliseconds(); setTimeout(() => { applyTheme(); setInterval(() => { if (state.auto) applyTheme(); }, 60000); }, Math.max(0, ms)); }
      function init() { applyTheme(); ensureUI(); scheduleMinuteTicks(); } if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', init, { once: true }); else init();
    })();
  </script>
  <script id="mpl-footer-menu-js-v3">
    (() => {
      const q = (s, c = document) => Array.from(c.querySelectorAll(s)); function findSubmenu(el) { return el.querySelector(':scope > .submenu, :scope > [role="menu"], :scope > ul, :scope > .dropdown-menu, :scope > ol'); }
      function topNavGroups() { const navs = q('header nav, nav[role="navigation"], nav.primary, .navbar nav, nav'); const groups = new Set(); navs.forEach(nav => { const ul = nav.querySelector(':scope > ul'); const kids = ul ? Array.from(ul.children) : Array.from(nav.children); kids.forEach(node => { const sub = findSubmenu(node); if (sub) groups.add(node); }); }); return Array.from(groups); }
      function container() { const slot = document.getElementById('mpl-footer-explore'); if (slot) return slot; const footer = document.getElementById('footer2025') || document.querySelector('.footer-2025') || document.querySelector('footer'); let mount = footer && footer.querySelector('.mpl-footer-explore'); if (!mount && footer) { mount = document.createElement('nav'); mount.className = 'mpl-footer-explore'; footer.appendChild(mount); } return mount || document.body; }
      function build() {
        const mount = container(); if (!mount) return; if (mount.__mpl_built) return; mount.__mpl_built = true; mount.innerHTML = ''; const title = document.createElement('h4'); title.textContent = 'Explore'; mount.appendChild(title); const groups = topNavGroups(); if (!groups.length) { mount.style.display = 'none'; return; }
        function closeOthers(exceptBtn) { q('.mpl-footer-toggle[aria-expanded="true"]', mount).forEach(btn => { if (btn === exceptBtn) return; btn.setAttribute('aria-expanded', 'false'); const nxt = btn.nextElementSibling; if (nxt) nxt.style.display = 'none'; }); }
        groups.forEach((g, idx) => {
          const sec = document.createElement('section'); const btn = document.createElement('button'); btn.type = 'button'; btn.className = 'mpl-footer-toggle'; btn.setAttribute('aria-expanded', 'false'); let labelNode = g.querySelector(':scope > a, :scope > button, :scope > [role="button"], :scope > .label, :scope > .menu-label'); const labelText = (labelNode && (labelNode.textContent || '').trim()) || ('Menu ' + (idx + 1)); btn.innerHTML = labelText + ' <span aria-hidden="true">▾</span>'; const list = document.createElement('ul'); list.setAttribute('data-mpl-footer-list', ''); list.style.display = 'none'; const submenu = findSubmenu(g); if (submenu) { q('a[href], [data-href]', submenu).forEach(a => { const href = a.getAttribute('href') || a.getAttribute('data-href') || '#'; const text = (a.textContent || '').trim() || href; const li = document.createElement('li'); const cl = document.createElement('a'); cl.href = href; cl.textContent = text; li.appendChild(cl); list.appendChild(li); }); }
          const toggle = () => { const open = btn.getAttribute('aria-expanded') === 'true'; closeOthers(btn); btn.setAttribute('aria-expanded', String(!open)); list.style.display = open ? 'none' : ''; };
          btn.addEventListener('click', toggle); btn.addEventListener('keydown', e => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); toggle(); } if (e.key === 'Escape') { btn.setAttribute('aria-expanded', 'false'); list.style.display = 'none'; btn.focus(); } });
          sec.appendChild(btn); sec.appendChild(list); mount.appendChild(sec);
        });
      }
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', build, { once: true }); else build();
    })();
  </script>

  <!-- Footer preserved as provided -->
  <footer class="footer-2025" id="footer2025">
    <div class="wrap">
      <div class="grid">
        <section class="col brand">
          <div class="brandline"><span class="logo">M</span>
            <div><b>M Share</b>
              <div class="muted">Quiet, practical tools for mental health and wellbeing.</div>
            </div>
          </div>
          <div class="theme-controls">
            <label>Background<input id="themeColor" type="color" value="#0f172a" title="Input" placeholder=" "></label>
            <label>Brightness<input id="themeBrightness" type="range" min="0.85" max="1.25" step="0.01" value="1"
                title="Input" placeholder=" "></label>
          </div>
          <div class="actions" style="margin-top:8px"><a class="btn" href="#top" id="backToTop">Back to top ↑</a></div>
        </section>
        <section class="col">
          <h4>Explore</h4>
          <p><a data-href="index.html" href="index.html">Wellbeing</a> • <a data-href="breath.html"
              href="breath.html">Breath</a> • <a data-href="focus.html" href="focus.html">Focus</a> • <a
              data-href="mindfulness.html" href="mindfulness.html">Mindfulness</a> • <a data-href="about.html"
              href="about.html">About</a></p>
        </section>
        <section class="col">
          <h4>Toolkits</h4>
          <p><a data-href="mood-tools.html" href="mood-tools.html">Mood</a> • <a data-href="breath-tools.html"
              href="breath-tools.html">Breath Tools</a> • <a data-href="sleep-tools.html"
              href="sleep-tools.html">Sleep</a> • <a data-href="anxiety-tools.html"
              href="anxiety-tools.html">Anxiety</a> • <a data-href="stress-tools.html"
              href="stress-tools.html">Stress</a></p>
        </section>
        <section class="col">
          <h4>Contact</h4>
          <p><a data-href="contact.html" href="contact.html">Contact</a> • <a
              href="mailto:info@mindpaylink.com">info@mindpaylink.com</a></p>
        </section>
      </div>
      <div class="bottom">
        <div>© <span id="yearFooter"></span> MindPayLink · Educational information only; not medical advice.</div>
        <div class="credit">Designed by <b>Alkhadi M Koroma</b></div>
      </div>
    </div>
    <script>document.getElementById('yearFooter') && (document.getElementById('yearFooter').textContent = (new Date).getFullYear()); document.getElementById('backToTop') && document.getElementById('backToTop').addEventListener('click', function (e) { e.preventDefault(); try { (document.getElementById('top') || document.body).scrollIntoView({ behavior: 'smooth', block: 'start' }) } catch { location.hash = '#top' } })</script>
  </footer>
</body>

</html>
