<!DOCTYPE html>
<html lang="en">

<head>
  <!-- mshare: performance: ensure fast, mobile-friendly rendering -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />

  <!-- mshare: SEO: improved title/description for CTR and clarity -->
  <title>Autism support in the UK: practical guides, clinic checklists and in‑app coach | M Share</title>
  <meta name="description"
    content="UK‑focused autism support: clear parent, adult and later‑life guides, clinic checklists and an in‑app coach module. Print‑optimised PDFs, practical steps, and credible UK resources." />

  <!-- mshare: security: CSP suggestion tuned for current page (allows inline for now). Review and harden later with nonces -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; img-src 'self' https://www.mindpaylink.com https://files.mindpaylink.com data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://files.mindpaylink.com; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'self'; form-action 'self'">

  <!-- Stylesheets -->
  <!-- mshare: performance: preload critical stylesheet -->
  <link rel="preload" href="style.css" as="style" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="assets/css/pages/autism.inline.css" />
  <link rel="stylesheet" href="assets/css/ux-fixes.css" />
  <!-- mshare: global header/footer styles to match index.html -->
  <link rel="stylesheet" href="assets/css/footer-2025.css" />
  <link rel="stylesheet" href="assets/css/header-2025.css" />
  <link rel="stylesheet" href="assets/css/nav-footer-uni.css" />
  <link rel="stylesheet" href="assets/css/responsive-fixes.css" />
  <!-- mshare: draggable Voice Coach styles -->
  <link rel="stylesheet" href="voice-coach-fix.css" />

  <!-- Global nav/footer helpers from dyslexia-reading-training.html -->
  <style id="mpl-mobile-nav-style-v4">
    nav .menu[hidden],
    nav .submenu[hidden] {
      display: none !important;
    }

    @media (max-width: 1024px) {
      #mainNav[hidden] {
        display: none !important;
      }

      .menu-group {
        position: relative;
      }

      .menu-group.open>.submenu {
        display: block;
      }

      .menu-group>.menu-toggle,
      .menu-group>.chevron,
      .menu-group [data-chevron] {
        cursor: pointer;
        touch-action: manipulation;
      }

      .menu-group>a:focus,
      .menu-group>button:focus,
      .menu-group>.menu-toggle:focus {
        outline: 2px solid currentColor;
        outline-offset: 2px;
      }
    }

    @media (min-width: 1025px) {
      #navToggle {
        display: none !important;
      }
    }
  </style>

  <style id="mpl-desktop-nav-css-v3">
    @media (min-width:1025px) {
      .mpl-nav-toggle {
        display: inline-flex;
        align-items: center;
        gap: .25rem;
        background: none;
        border: 0;
        padding: .25rem;
        margin-left: .25rem;
        cursor: pointer;
        line-height: 1
      }

      .mpl-nav-toggle:focus,
      .mpl-nav-toggle:focus-visible {
        outline: 2px solid currentColor;
        outline-offset: 2px
      }

      [data-mpl-submenu] {
        display: none;
        visibility: hidden
      }

      [data-mpl-open="true"]>[data-mpl-submenu] {
        display: block;
        visibility: visible
      }

      .mpl-chevron {
        display: inline-block;
        transform: rotate(0deg);
        transition: transform .2s ease
      }

      [data-mpl-open="true"] .mpl-chevron {
        transform: rotate(180deg)
      }

      .mpl-sr-only {
        position: absolute !important;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0
      }
    }
  </style>

  <script id="mpl-desktop-nav-js-v3">
    (() => {
      const mq = window.matchMedia('(min-width:1025px)');
      let enabled = false; let cleanups = [];
      const q = (sel, ctx = document) => Array.from(ctx.querySelectorAll(sel));
      function findSubmenu(el) { return el.querySelector(':scope > .submenu, :scope > [role="menu"], :scope > ul, :scope > .dropdown-menu, :scope > ol'); }
      function findTopNavGroups() {
        const navs = q('header nav, nav[role="navigation"], nav.primary, .navbar nav, nav');
        const groups = new Set();
        navs.forEach(nav => {
          const topChildren = []; const ul = nav.querySelector(':scope > ul');
          if (ul) topChildren.push(...Array.from(ul.children)); else topChildren.push(...Array.from(nav.children));
          topChildren.forEach(node => { const sub = findSubmenu(node); if (sub) groups.add(node); });
        });
        return Array.from(groups);
      }
      function closeAll(except) {
        q('[data-mpl-open="true"]').forEach(g => { if (except && g === except) return; g.setAttribute('data-mpl-open', 'false'); const t = g.querySelector(':scope > .mpl-nav-toggle'); if (t) t.setAttribute('aria-expanded', 'false'); });
      }
      function enhance() {
        if (enabled) return; enabled = true;
        const groups = findTopNavGroups(); if (!groups.length) return;
        groups.forEach(group => {
          const submenu = findSubmenu(group); if (!submenu) return;
          submenu.setAttribute('data-mpl-submenu', 'true'); group.setAttribute('data-mpl-nav-group', 'true');
          if (!group.hasAttribute('data-mpl-open')) group.setAttribute('data-mpl-open', 'false');
          let label = group.querySelector(':scope > a, :scope > button, :scope > [role="button"], :scope > .label, :scope > .menu-label');
          if (!label) label = group.firstElementChild;
          let toggle = group.querySelector(':scope > .mpl-nav-toggle');
          if (!toggle) {
            toggle = document.createElement('button'); toggle.type = 'button'; toggle.className = 'mpl-nav-toggle';
            toggle.setAttribute('aria-haspopup', 'menu'); toggle.setAttribute('aria-expanded', 'false'); toggle.setAttribute('title', 'Toggle submenu');
            toggle.innerHTML = '<span class="mpl-chevron" aria-hidden="true">▾</span><span class="mpl-sr-only">Toggle submenu</span>';
            if (label && label.nextSibling) group.insertBefore(toggle, label.nextSibling); else group.appendChild(toggle);
          }
          const open = () => { if (!mq.matches) return; closeAll(group); group.setAttribute('data-mpl-open', 'true'); toggle.setAttribute('aria-expanded', 'true'); };
          const close = () => { if (!mq.matches) return; group.setAttribute('data-mpl-open', 'false'); toggle.setAttribute('aria-expanded', 'false'); };
          const onEnter = () => open();
          const onLeave = (e) => { const rel = e.relatedTarget; if (rel && group.contains(rel)) return; close(); };
          const onToggle = (e) => { if (!mq.matches) return; e.preventDefault(); const isOpen = group.getAttribute('data-mpl-open') === 'true'; if (isOpen) close(); else open(); };
          const onKeys = (e) => { if (!mq.matches) return; if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); onToggle(e); } else if (e.key === 'Escape') { e.preventDefault(); close(); toggle.focus(); } };
          group.addEventListener('mouseenter', onEnter); group.addEventListener('mouseleave', onLeave);
          toggle.addEventListener('click', onToggle); toggle.addEventListener('keydown', onKeys);
          cleanups.push(() => { group.removeEventListener('mouseenter', onEnter); group.removeEventListener('mouseleave', onLeave); toggle.removeEventListener('click', onToggle); toggle.removeEventListener('keydown', onKeys); });
        });
        const onDocClick = (e) => { if (!mq.matches) return; const openEl = document.querySelector('[data-mpl-open="true"]'); if (!openEl) return; if (openEl.contains(e.target)) return; openEl.setAttribute('data-mpl-open', 'false'); const t = openEl.querySelector(':scope > .mpl-nav-toggle'); if (t) t.setAttribute('aria-expanded', 'false'); };
        const onDocEsc = (e) => { if (!mq.matches) return; if (e.key === 'Escape') { const openEl = document.querySelector('[data-mpl-open="true"]'); if (!openEl) return; openEl.setAttribute('data-mpl-open', 'false'); const t = openEl.querySelector(':scope > .mpl-nav-toggle'); if (t) { t.setAttribute('aria-expanded', 'false'); t.focus(); } } };
        document.addEventListener('click', onDocClick); document.addEventListener('keydown', onDocEsc);
        cleanups.push(() => { document.removeEventListener('click', onDocClick); document.removeEventListener('keydown', onDocEsc); });
      }
      function teardown() { if (!enabled) return; closeAll(); cleanups.forEach(fn => { try { fn(); } catch { } }); cleanups = []; enabled = false; }
      const react = () => { mq.matches ? enhance() : teardown(); };
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', react); else react();
      mq.addEventListener('change', react);
    })();
  </script>

  <style id="mpl-theme-vars-css-v3">
    :root {
      --bg: #f7f7fb;
      --fg: #111111;
      --muted: #6b7280;
      --b: rgba(0, 0, 0, .12);
      --brightness: 1;
      color-scheme: light dark;
    }

    html {
      background: var(--bg);
      color: var(--fg);
      filter: brightness(var(--brightness));
    }

    body {
      background: transparent
    }
  </style>

  <!-- Icons & manifest -->
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
  <link rel="manifest" href="manifest.webmanifest" />

  <!-- mshare-seo-start -->
  <link rel="canonical" href="https://www.mindpaylink.com/autism.html" />
  <!-- mshare: SEO/OG consistency -->
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="M Share" />
  <meta property="og:title"
    content="Autism support in the UK: practical guides, clinic checklists and in‑app coach | M Share" />
  <meta property="og:description"
    content="UK‑focused autism support: clear parent, adult and later‑life guides, clinic checklists and an in‑app coach module. Print‑optimised PDFs, practical steps, and credible UK resources." />
  <meta property="og:url" content="https://www.mindpaylink.com/autism.html" />
  <meta property="og:image" content="https://www.mindpaylink.com/icons/logo-wordmark-800x200.png" />
  <meta property="og:locale" content="en_GB" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title"
    content="Autism support in the UK: practical guides, clinic checklists and in‑app coach | M Share" />
  <meta name="twitter:description"
    content="UK‑focused autism support: clear parent, adult and later‑life guides, clinic checklists and an in‑app coach module. Print‑optimised PDFs, practical steps, and credible UK resources." />
  <meta name="twitter:image" content="https://www.mindpaylink.com/icons/logo-wordmark-800x200.png" />

  <!-- Structured data: keep WebSite; add WebPage + BreadcrumbList -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"WebSite",
    "name":"M Share",
    "url":"https://www.mindpaylink.com/"
  }
  </script>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"WebPage",
    "name":"Autism support (UK) — guides, clinic checklists and coach",
    "url":"https://www.mindpaylink.com/autism.html",
    "isPartOf":{"@type":"WebSite","name":"M Share","url":"https://www.mindpaylink.com/"},
    "description":"UK‑focused autism support: clear parent, adult and later‑life guides, clinic checklists and an in‑app coach module.",
    "mainEntity":{
      "@type":"CreativeWork",
      "name":"Autism resources and in‑app coach",
      "about":{"@type":"MedicalEntity","name":"Autism spectrum condition"},
      "audience":[
        {"@type":"Audience","audienceType":"Parents and carers"},
        {"@type":"Audience","audienceType":"Adults"},
        {"@type":"Audience","audienceType":"Clinicians and educators"}
      ]
    }
  }
  </script>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"BreadcrumbList",
    "itemListElement":[
      {"@type":"ListItem","position":1,"name":"Wellbeing","item":"https://www.mindpaylink.com/index.html"},
      {"@type":"ListItem","position":2,"name":"Autism","item":"https://www.mindpaylink.com/autism.html"}
    ]
  }
  </script>
  <!-- mshare-seo-end -->

  <!-- mshare: performance: preconnect to file host -->
  <link rel="preconnect" href="https://files.mindpaylink.com" crossorigin />

  <!-- mshare: a11y/perf: small critical CSS for focus and contrast (minimal, idempotent) -->
  <style>
    /* mshare: accessibility: improve focus visibility site-wide */
    :where(a, button, [role="button"], .btn, .menu-toggle):focus-visible {
      outline: 3px solid #0b69ff;
      outline-offset: 2px;
      border-radius: 4px;
    }

    /* mshare: contrast: ensure logo-blue and success buttons meet WCAG AA */
    .logo-blue {
      background: #004aad !important;
      color: #ffffff !important;
    }

    .btn-success {
      background: #1a7f37 !important;
      color: #ffffff !important;
    }

    .btn-success:hover {
      background: #15632c !important;
    }

    /* mshare: flow viewer minor polish */
    #flowViewer {
      transition: box-shadow 160ms ease;
    }

    #flowSteps[hidden] {
      display: none;
    }

    #jsonPreview {
      white-space: pre-wrap;
      word-break: break-word;
    }

    /* mshare: toast UI */
    #toast {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      bottom: 16px;
      z-index: 1000;
    }

    .toast {
      background: rgba(20, 20, 20, .95);
      color: #fff;
      padding: .6rem .8rem;
      border-radius: 8px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, .25);
      margin-top: 8px;
      min-width: 240px;
      text-align: center;
    }

    .sr-only {
      position: absolute !important;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    /* Ensure action rows display visibly */
    .row-actions {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      align-items: center;
    }
  </style>
</head>

<body class="autism-page">
<header class="site-header">
    <div class="container navbar">
      <!-- Added logo-blue class to get the blue background -->
      <a id="brandLink" class="brand" data-href="index.html" href="index.html">
        <span class="logo logo-blue">M</span><span class="brand-text">M Share</span>
      </a>

      <!-- UPDATED NAV (dropdown groups) -->
      <nav class="main-nav" id="mainNav">
        <a data-href="index.html">Wellbeing</a>
        <div class="menu-group">
          <button class="menu-toggle" aria-expanded="false">Conditions <span class="icon">▾</span></button>
          <div class="submenu">
            <div class="menu-label">Neurodevelopmental</div>
            <a data-href="autism.html">Autism</a>
            <a data-href="autism-parent.html">Autism Parent</a>
            <a data-href="adhd.html">ADHD</a>
            <a data-href="dyslexia-reading-training.html">Dyslexia</a>
            <div class="menu-label">Mental Health</div>
            <a data-href="anxiety.html">Anxiety</a>
            <a data-href="depression.html">Depression</a>
            <a data-href="stress.html">Stress</a>
            <a data-href="sleep.html">Sleep</a>
          </div>
        </div>
        <div class="menu-group">
          <button class="menu-toggle" aria-expanded="false">Breathing &amp; Focus <span class="icon">▾</span></button>
          <div class="submenu">
            <div class="menu-label">Guides</div>
            <a data-href="breath.html">Breath (how‑to)</a>
            <a data-href="focus.html">Focus</a>
            <a data-href="mindfulness.html">Mindfulness</a>
            <div class="menu-label">Techniques</div>
            <a data-href="sos-60.html">60‑second Reset</a>
            <a data-href="box-breathing.html">Box Breathing</a>
            <a data-href="4-7-8-breathing.html">4‑7‑8 Breathing</a>
            <a data-href="coherent-5-5.html">Coherent 5‑5</a>
          </div>
        </div>
        <div class="menu-group">
          <button class="menu-toggle" aria-expanded="false">Toolkits <span class="icon">▾</span></button>
          <div class="submenu">
            <div class="menu-label">General</div>
            <a data-href="sleep-tools.html">Sleep Tools</a>
            <a data-href="breath-tools.html">Breath Tools</a>
            <a data-href="mood-tools.html">Mood Tools</a>
            <div class="menu-label">Condition‑specific</div>
            <a data-href="adhd-tools.html">ADHD Tools</a>
            <a data-href="autism-tools.html">Autism Tools</a>
            <a data-href="depression-tools.html">Depression Tools</a>
            <a data-href="anxiety-tools.html">Anxiety Tools</a>
            <a data-href="stress-tools.html">Stress Tools</a>
          </div>
        </div>
        <div class="menu-group">
          <button class="menu-toggle" aria-expanded="false">About <span class="icon">▾</span></button>
          <div class="submenu">
            <a data-href="about.html">About</a>
            <a data-href="coffee.html">Support Us</a>
            <a data-href="contact.html">Contact</a>
          </div>
        </div>
      </nav>

      <button type="button" id="navToggle" class="nav-toggle" aria-label="Menu" aria-expanded="false"
        aria-controls="mainNav">☰</button>
    </div>
  </header>

  

  <a id="top" style="position:absolute;top:0;left:0;width:0;height:0;overflow:hidden"> </a>

  <main class="container" id="howto" role="main">
    <!-- HERO -->
    <section class="hero card">
      <h1>Autism Support (UK)</h1>
      <!-- mshare: content: tightened hero microcopy -->
      <p class="muted">Clear guides and practical tools for parents, adults and clinicians—plus an in‑app coach you can
        import into M Share.</p>
      <ul class="muted" style="margin:.25rem 0 0 1rem">
        <li>Print‑optimised A4 PDFs with simple checklists and step‑by‑step support.</li>
        <li>UK‑relevant references and reasonable adjustments you can act on today.</li>
      </ul>

      <div class="row-actions" style="margin-top:8px">
        <!-- mshare: downloads: add descriptive labels, analytics, safer targets, and suggested filenames -->
        <a class="btn btn-success" href="https://files.mindpaylink.com/pdfs%3Aautism-parent-quick-guide-uk.pdf"
          download="autism-parent-quick-guide-uk.pdf" target="_blank" rel="noopener noreferrer" data-event="download"
          data-type="pdf" data-label="Autism Parent quick guide">
          ⬇ Parent quick guide (PDF, A4, print‑optimised)
        </a>
        <a class="btn" href="https://files.mindpaylink.com/pdfs%3Aautism-adult-support-guide-uk.pdf"
          download="autism-adult-support-guide-uk.pdf" target="_blank" rel="noopener noreferrer" data-event="download"
          data-type="pdf" data-label="Autism Adult support">
          ⬇ Adult support (PDF, A4, print‑optimised)
        </a>
        <a class="btn" href="https://files.mindpaylink.com/pdfs%3Aautism-later-life-carer-guide-uk.pdf"
          download="autism-later-life-carer-guide-uk.pdf" target="_blank" rel="noopener noreferrer"
          data-event="download" data-type="pdf" data-label="Autism Later‑life & carer">
          ⬇ Later life &amp; carer (PDF, A4, print‑optimised)
        </a>
        <a class="btn" href="https://files.mindpaylink.com/pdfs%3Aautism-clinic-guide-checklists-uk.pdf"
          download="autism-clinic-guide-checklists-uk.pdf" target="_blank" rel="noopener noreferrer"
          data-event="download" data-type="pdf" data-label="Autism Clinic guide">
          ⬇ Clinic guide (PDF, A4, print‑optimised)
        </a>
        <!-- mshare: ZIP: no known ZIP path yet; keep as simulated action with toast + analytics -->
        <a class="btn" role="button" tabindex="0" data-pdf="parent-quick-pack.zip" data-event="download" data-type="zip"
          data-label="Autism PDFs ZIP" id="downloadZipBtn">
          ⬇ All PDFs (ZIP)
        </a>
        <!-- mshare: Coach module — make it practical (no-code) -->
        <button class="btn btn-success" id="btnAddCoach" type="button" data-event="import"
          data-label="Add Autism coach to app">➕ Add to app (no coding)</button>
        <button class="btn" id="btnOpenCoach" type="button">▶️ Open coach now</button>
        <details style="display:inline-block">
          <summary class="btn" style="display:inline-block;cursor:pointer">Advanced</summary>
          <div class="muted" style="margin-top:6px">
            <a class="btn" href="assets/autism_coach_module.json" download="autism-coach-module.json"
              data-event="download" data-type="json" data-label="Autism coach JSON"
              data-checksum="9ddabe4a3cb28c28a47bf45ab8abf3bef3620ea3d0120cd3651127b32fff47f5" id="downloadCoachJson">
              ⬇ Download module (JSON)
            </a>
            <button id="btnVerifyJson" class="btn" type="button" aria-describedby="verifyHelp">Verify JSON
              (checksum)</button>
          </div>
        </details>
        <a class="btn" href="#use">How to use</a>
      </div>
      <!-- mshare: microcopy for clinicians -->
      <p class="muted" style="margin:.75rem 0 0 0">For clinicians: use the Clinic Guide to standardise conversations and
        reasonable adjustments. <em>Educational information only; not medical advice.</em></p>
    </section>

    <!-- HOW TO USE -->
    <section id="use" class="card">
      <h2>How to use each deliverable in M Share</h2>
      <div class="cols-3">
        <div class="tile">
          <h3>Parent / Adult / Later‑life PDFs</h3>
          <ul>
            <li>Link as “<b>Download (PDF)</b>” on your Autism landing page.</li>
            <li>Add to onboarding emails and your <em>Share</em> sheet.</li>
          </ul>
        </div>
        <div class="tile">
          <h3>Clinic Guide (PDF)</h3>
          <ul>
            <li>Place under “<b>For Clinicians</b>” or an “Advanced” toggle.</li>
            <li>Use to standardise school/clinic conversations.</li>
          </ul>
        </div>
        <div class="tile">
          <h3>In‑App Module JSON</h3>
          <ul>
            <li>Import and render as a coach that adapts to selected goals.</li>
            <li>Log metrics locally (or secure cloud) for progress graphs.</li>
          </ul>
        </div>
      </div>
      <h4 style="margin-top:8px">What you have now</h4>
      <p class="muted">
        ✅ Four Autism PDFs (Parent, Adult, Later‑life, Clinic) · ✅ Three Dyslexia PDFs (Adult, Parent, Practice Pack) ·
        ✅ In‑app module (JSON).
      </p>
    </section>

    <!-- EVIDENCE SNAPSHOT -->
    <section class="card">
      <h2>Evidence snapshot (UK)</h2>
      <p><b>Children/young people:</b> structured, communication‑focused interventions, environmental adaptations and
        co‑occurring problem management; consider melatonin via specialists if behavioural sleep approaches fail.
        Sources: NICE CG170 (support &amp; management). <em>Educational only; not medical advice.</em></p>
      <p><b>Adults:</b> adapted CBT for anxiety/depression, structured support plans, and workplace/healthcare
        reasonable adjustments. Sources: NICE autism guidance (adults). <em>Educational only.</em></p>
    </section>

    <!-- PRACTICAL SECTIONS -->
    <section class="card">
      <h2>Children &amp; Adolescents</h2>
      <ul>
        <li><b>Naturalistic, caregiver‑mediated coaching (NDBI style):</b> 3–5 min play bursts, copy/expand/celebrate,
          many times daily.</li>
        <li><b>AAC is speech‑friendly:</b> pictures/PECS/core boards/apps reduce frustration; keep AAC available
          everywhere.</li>
        <li><b>Visual &amp; structured teaching:</b> First/Then, visual schedules, clear work systems; teach in small
          steps.</li>
        <li><b>Behaviour → ABC:</b> track antecedent–behaviour–consequence; teach an easier way to ask; reinforce
          quickly.</li>
        <li><b>Sleep:</b> regularity, routine, light/noise/temperature; discuss melatonin only with a clinician if
          insomnia persists.</li>
      </ul>
    </section>

    <section class="card">
      <h2>Adults</h2>
      <ul>
        <li><b>Employment:</b> reasonable adjustments (Equality Act), clear written instructions, low‑sensory spaces,
          flexible hours/hybrid.</li>
        <li><b>Access to Work:</b> workplace assessment, job coach, assistive tech, travel support.</li>
        <li><b>Mental health:</b> adapted CBT (visual structure, concrete goals, graded exposure with sensory planning);
          monitor medication with clinicians.</li>
        <li><b>Regulation:</b> micro‑breaks, noise management, meltdown/shutdown plans.</li>
      </ul>
    </section>

    <section class="card">
      <h2>Later Life</h2>
      <ul>
        <li>Anticipate sensory/hearing/vision changes; schedule quieter appointments.</li>
        <li>Use pill organisers, checklists, and carer prompts; prepare hospital passports.</li>
        <li>Ask the local authority about adult social care and carers’ assessments.</li>
      </ul>
    </section>

    <section class="card">
      <h2>Neurodevelopmental: ADHD (quick pointers)</h2>
      <ul>
        <li>Core features: inattention, impulsivity, hyperactivity across settings.</li>
        <li>Supports: behavioural strategies, executive‑function scaffolds, environmental cues; review sleep, anxiety.
        </li>
      </ul>
    </section>

    <section class="card">
      <h2>Mental Health: Anxiety • Depression • Stress • Sleep</h2>
      <ul>
        <li><b>CBT (adapted):</b> visual agendas, concrete skills practice, stepwise exposure with sensory planning.
        </li>
        <li><b>Sleep:</b> consistent timing, low light, screens off ≥1h; record latency; escalate to clinician if
          persistent.</li>
      </ul>
    </section>

    <section class="card">
      <h2>Breathing &amp; Focus (2‑minute reset)</h2>
      <ol>
        <li>Sit comfortably; relax shoulders and jaw.</li>
        <li>Inhale quietly through the nose ~4 s; exhale ~6 s.</li>
        <li>Repeat 10 cycles; notice shoulders lowering and heart rate easing.</li>
      </ol>
      <p class="muted">Use before transitions, meetings or bedtime wind‑down.</p>
    </section>

    <!-- In‑app coach -->
    <section class="card" aria-labelledby="coachTitle">
      <h2 id="coachTitle">In‑App Coach Module (JSON)</h2>
      <p class="muted">Download and import. The preview below lets you inspect flows and steps.</p>
      <div class="row-actions">
        <button id="btnPreviewFlows" class="btn" type="button" aria-controls="flowViewer" aria-expanded="false">Preview
          flows</button>
        <button id="btnClearPreview" class="btn" type="button">Clear</button>
        <span id="verifyHelp" class="sr-only">Verifies the downloaded JSON matches the expected checksum.</span>
      </div>
      <div id="flowViewer" class="card" aria-live="off">
        <div class="cols-2">
          <div class="tile">
            <label for="flowPick">Select a flow</label>
            <select id="flowPick" title="Select option"></select>
            <p class="muted" style="margin:.25rem 0 0 0">Tip: Press “f” when this panel is focused to jump to the flow
              picker.</p>
          </div>
          <div class="tile">
            <label for="jsonPreview">JSON (selected flow)</label>
            <div class="row-actions" style="display:flex;gap:8px;align-items:center">
              <button id="btnCopyJson" class="btn" type="button" aria-controls="jsonPreview">Copy JSON</button>
              <button id="btnToggleSteps" class="btn" type="button" aria-controls="flowSteps" aria-expanded="false">View
                steps</button>
            </div>
            <!-- mshare: accessibility: make <pre> polite live region only when content changes -->
            <pre id="jsonPreview" aria-live="polite" aria-atomic="false" style="min-height:88px"></pre>
          </div>
        </div>
        <div class="tile" style="margin-top:8px">
          <h4 id="flowTitle" style="margin:.2rem 0">Flow</h4>
          <!-- mshare: accessibility: render steps as ordered list with roles; hidden until toggled -->
          <div id="flowSteps" class="muted" role="region" aria-labelledby="flowTitle" hidden></div>
        </div>
      </div>
    </section>

    <!-- mshare: downloads section: use semantic list with descriptive link text -->
    <section class="card" aria-labelledby="downloadsTitle">
      <h3 id="downloadsTitle">Download PDFs</h3>
      <ul>
        <li>
          <a class="btn" href="https://files.mindpaylink.com/pdfs%3Aautism-parent-quick-guide-uk.pdf"
            download="autism-parent-quick-guide-uk.pdf" target="_blank" rel="noopener noreferrer" data-event="download"
            data-type="pdf" data-label="Autism Parent quick guide (list)">
            ⬇ Parent quick guide — PDF (A4, print‑optimised)
          </a>
        </li>
        <li>
          <a class="btn" href="https://files.mindpaylink.com/pdfs%3Aautism-adult-support-guide-uk.pdf"
            download="autism-adult-support-guide-uk.pdf" target="_blank" rel="noopener noreferrer" data-event="download"
            data-type="pdf" data-label="Autism Adult support (list)">
            ⬇ Adult support — PDF (A4, print‑optimised)
          </a>
        </li>
        <li>
          <a class="btn" href="https://files.mindpaylink.com/pdfs%3Aautism-later-life-carer-guide-uk.pdf"
            download="autism-later-life-carer-guide-uk.pdf" target="_blank" rel="noopener noreferrer"
            data-event="download" data-type="pdf" data-label="Autism Later‑life & carer (list)">
            ⬇ Later life &amp; carer — PDF (A4, print‑optimised)
          </a>
        </li>
        <li>
          <a class="btn" href="https://files.mindpaylink.com/pdfs%3Aautism-clinic-guide-checklists-uk.pdf"
            download="autism-clinic-guide-checklists-uk.pdf" target="_blank" rel="noopener noreferrer"
            data-event="download" data-type="pdf" data-label="Autism Clinic guide (list)">
            ⬇ Clinic guide — PDF (A4, print‑optimised)
          </a>
        </li>
      </ul>
    </section>

    <!-- NEW: Research & resources (curated, UK‑relevant) -->
    <section class="card" id="research-resources">
      <h2>Research &amp; resources (UK‑relevant)</h2>

      <p class="muted">How this was selected: recent, UK‑relevant guidance and reputable organisations, prioritising
        NICE, NHS, NAS, Gov.UK SEND and evidence summaries. <em>Educational information only; not medical advice.</em>
      </p>

      <h3>Credible sources</h3>
      <ul>
        <li>[Clinicians] NICE CG170 — Autism spectrum disorder in under 19s: support and management. Summary guidance,
          UK clinical standard. URL: https://www.nice.org.uk/guidance/cg170</li>
        <li>[Clinicians] NICE CG142 — Autism spectrum disorder in adults: diagnosis and management. UK clinical
          guidance. URL: https://www.nice.org.uk/guidance/cg142</li>
        <li>[Parents][Teachers] NHS — Autism overview. Clear NHS information and support routes. URL:
          https://www.nhs.uk/conditions/autism/</li>
        <li>[Teachers][Policy] DfE/DoH SEND Code of Practice (0–25). Statutory guidance for education settings. URL:
          https://www.gov.uk/government/publications/send-code-of-practice-0-to-25</li>
        <li>[Parents][Teachers] National Autistic Society — Guides and reasonable adjustments. Practical advice and
          rights. URL: https://www.autism.org.uk/advice-and-guidance</li>
        <li>[Teachers] Education Endowment Foundation — Special Educational Needs in Mainstream Schools.
          Evidence‑informed strategies. URL:
          https://educationendowmentfoundation.org.uk/education-evidence/guidance-reports/send</li>
        <li>[Teachers][Policy] Council for Disabled Children — SEND resources and practice. URL:
          https://councilfordisabledchildren.org.uk/</li>
        <li>[Clinicians][Parents] Cochrane Library — Melatonin for sleep problems in children with ASD (review summary).
          Evidence on benefits/considerations. URL:
          https://www.cochranelibrary.com/cdsr/doi/10.1002/14651858.CD010696.pub2/full</li>
        <li>[Adults][Policy] Access to Work — workplace support for disabled people. Practical adjustments and funding.
          URL: https://www.gov.uk/access-to-work</li>
        <li>[Parents][Teachers] AET (Autism Education Trust) — Teacher frameworks and CPD. URL:
          https://www.autismeducationtrust.org.uk/</li>
      </ul>

      <h3>Practical, evidence‑informed techniques</h3>
      <ul>
        <li>NDBI‑style caregiver coaching (ages 2–8): brief play bursts with modelling and turn‑taking to grow
          communication.</li>
        <li>Visual schedules and First/Then (ages 3–16): make steps visible; reduce uncertainty and transitions stress.
        </li>
        <li>AAC basics (all ages): core boards or PECS to reduce frustration; AAC supports, not replaces, speech.</li>
        <li>Structured teaching/TEACCH (school age): clear work systems, chunked tasks and predictable routines.</li>
        <li>ABC behaviour logging (all ages): track antecedents and teach easier, functional communication alternatives.
        </li>
        <li>Sleep routines (all ages): consistent schedule, dim light, calming steps; seek specialist advice for
          melatonin.</li>
        <li>Sensory regulation menu (all ages): headphones, movement breaks, deep‑pressure tools if liked; stop if
          distress.</li>
        <li>Adapted CBT (adolescents/adults): concrete goals, visual agendas, graded exposure with sensory planning.
        </li>
        <li>Reasonable adjustments (adolescents/adults): clear written instructions, reduced sensory load, flexible
          timings.</li>
      </ul>

      <h3>Quality markers for teachers/practitioners</h3>
      <ul>
        <li>Measurable targets with baseline and regular reviews (Assess‑Plan‑Do‑Review).</li>
        <li>Use of data (logs/trackers) to adjust supports and demonstrate impact.</li>
        <li>Differentiation and accessible materials (visuals, clear language, chunking).</li>
        <li>Safeguarding awareness and escalation pathways are understood and visible.</li>
        <li>Joined‑up working with families and external professionals.</li>
        <li>Training mapped to AET/NAS standards; reflective practice routine in team meetings.</li>
      </ul>

      <h3>Recommended CPD/training providers</h3>
      <ul>
        <li>Autism Education Trust (AET) — school‑focused frameworks and accredited training.
          https://www.autismeducationtrust.org.uk/</li>
        <li>National Autistic Society — professional practice modules and autism‑specific training.
          https://www.autism.org.uk/what-we-do/professional-development</li>
        <li>Ambitious about Autism — resources and training for education and employment.
          https://www.ambitiousaboutautism.org.uk/professionals</li>
        <li>NHS e‑Learning for Healthcare (Autism) — clinician‑oriented modules.
          https://www.e-lfh.org.uk/programmes/autism/</li>
      </ul>

      <h3>SEND policy: school‑level checklist (SENCOs)</h3>
      <ul>
        <li>Graduated approach documented (Assess‑Plan‑Do‑Review) with parent involvement.</li>
        <li>Reasonable adjustments recorded and reviewed termly.</li>
        <li>Clear SEN Support profiles; escalate to EHCP needs assessment when criteria met.</li>
        <li>Environment audit (sensory/noise/visual clutter) with actions.</li>
        <li>Staff training plan aligned to AET frameworks and safeguarding.</li>
        <li>Data tracking for attendance, exclusions, regulated/unregulated incidents.</li>
        <li>Transitions planning (class changes, key stages, post‑16) with social stories/visits.</li>
        <li>Links with local authority services and Access to Work/Supported Internships for post‑16.</li>
      </ul>

      <h3>Resources &amp; downloadable tools (to add)</h3>
      <ul>
        <li>Visual schedule template — PDF (suggest: assets/handouts/visual-schedule-template.pdf)</li>
        <li>ABC behaviour log — PDF (suggest: assets/handouts/abc-behaviour-log.pdf)</li>
        <li>Sleep routine planner — PDF (suggest: assets/handouts/sleep-routine-planner.pdf)</li>
        <li>Core 20‑word AAC board — PNG (suggest: assets/handouts/aac-core-board-20.png)</li>
        <li>Reasonable adjustments for employers — PDF (suggest: assets/handouts/employer-reasonable-adjustments.pdf)
        </li>
      </ul>

      <h3>Images &amp; captions (sourcing ideas)</h3>
      <ul>
        <li>Home playtime interaction — alt “Parent and child playing with blocks, sharing attention.” Caption: “Play
          and communication grow together.” Source: Unsplash — search “parent child play”.</li>
        <li>Classroom visual schedule — alt “Visual timetable on classroom wall.” Caption: “Predictability reduces
          anxiety.” Source: Pexels — search “classroom schedule”.</li>
        <li>Noise‑reducing headphones — alt “Teen wearing headphones in a library.” Caption: “Sensory regulation helps
          focus.” Source: Unsplash — “noise cancelling headphones”.</li>
        <li>Workplace adjustments — alt “Quiet workspace with written task list.” Caption: “Clear instructions support
          autonomy.” Source: Unsplash — “quiet office desk”.</li>
        <li>Sleep routine — alt “Bedtime story with dim light.” Caption: “Consistent routines support sleep.” Source:
          Pexels — “bedtime story”.</li>
        <li>Clinician meeting — alt “Clinician and carer reviewing checklist.” Caption: “Shared plans align support.”
          Source: Unsplash — “clinic meeting”.</li>
      </ul>

      <h3>Annotated bibliography (short)</h3>
      <ol>
        <li>NICE (2013, updated). Autism in under 19s: support and management (CG170). NICE. Summary of evidence‑based
          supports for children/young people.</li>
        <li>NICE (2012, updated). Autism in adults: diagnosis and management (CG142). NICE. Guidance on assessment and
          support for adults.</li>
        <li>EEF (2020). Special Educational Needs in Mainstream Schools. EEF. Practical, evidence‑informed strategies
          for classroom practice.</li>
        <li>Cochrane (2017). Melatonin for sleep problems in children with ASD. Cochrane Review. Evidence summary on
          efficacy and considerations.</li>
        <li>NAS (ongoing). Professional practice guidance. National Autistic Society. Applied advice and adjustments
          across settings.</li>
      </ol>

      <h3>Links policy</h3>
      <p class="muted">All links should be verified for status 200/OK before publishing; the above sources are publicly
        accessible. Flag any paywalled items and provide an open‑access alternative or short summary.</p>
    </section>
  </main>

  <!-- Simple Coach Runner modal (no framework) -->
  <div id="coachRunner" role="dialog" aria-modal="true" aria-labelledby="coachRunnerTitle" hidden>
    <div id="coachRunnerBackdrop" data-close></div>
    <div id="coachRunnerDialog" class="card">
      <div class="row-actions" style="justify-content:space-between;align-items:center">
        <h3 id="coachRunnerTitle" style="margin:0">Autism Coach</h3>
        <button class="btn" type="button" id="coachRunnerClose" aria-label="Close" data-close>✕</button>
      </div>
      <div class="tile">
        <label for="coachFlowPick"><b>Choose a flow</b></label>
        <select id="coachFlowPick"></select>
      </div>
      <div class="tile" id="coachStepHost" aria-live="polite" style="min-height:120px"></div>
      <div class="row-actions" style="margin-top:8px;justify-content:space-between">
        <div>
          <button class="btn" id="coachPrev" type="button" disabled>← Back</button>
          <button class="btn btn-success" id="coachNext" type="button" disabled>Next →</button>
          <button class="btn" id="coachStart" type="button">Start</button>
        </div>
        <div class="row-actions" style="gap:12px">
          <label class="btn" style="margin:0"><input type="checkbox" id="coachSpeak" /> Speak step</label>
          <div class="muted" id="coachTimerLabel" aria-live="polite"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Templates (unchanged) -->
  <template id="parentHandout">
    <article>
      <h1>Autism: Parent Quick Guide (UK)</h1>
      <p>See download above for full A4 PDF (brand header/footer).</p>
    </article>
  </template>

  <template id="clinicGuide">
    <article>
      <h1>Autism: Clinic Guide &amp; Checklists (UK)</h1>
      <p>See download above for full A4 PDF.</p>
    </article>
  </template>

  <!-- Data: JSON coach flows (unchanged content) -->
  <script type="application/json" id="asd_coach_json">
{
  "meta": { "version": "1.1.0", "locale": "en-UK", "brand": "M Share" },
  "flows": [
    {
      "id": "comm",
      "title": "Communication booster",
      "minutes": 5,
      "steps": [
        { "type": "text", "title": "Warm-up", "body": "Follow the child's lead. Mirror play for 30–60 seconds." },
        { "type": "multi-select", "title": "Targets", "options": ["Request (more/help)", "Choice (A/B)", "Comment (look/uh‑oh)", "Social game (again!)"], "saveAs": "comm.targets" },
        { "type": "timer", "seconds": 180, "title": "Play & model", "body": "Model 1–2 word phrases. Pause 5–10 s. Accept all attempts (speech/sign/AAC)." },
        { "type": "log", "metric": "attempts", "title": "Attempts today", "saveAs": "comm.attempts" },
        { "type": "text", "title": "Wrap", "body": "Celebrate. Snapshot: attempts = {{comm.attempts}}." }
      ]
    },
    {
      "id": "abc",
      "title": "Behaviour: ABC coach",
      "minutes": 6,
      "steps": [
        { "type": "text", "title": "Pick one behaviour", "body": "Describe it in observable words." },
        { "type": "abc", "title": "Record ABC", "saveAs": "abc.row" },
        { "type": "checklist", "title": "Teach replacement", "items": ["Give simple way to ask (picture/word)", "Reduce trigger (noise, unclear demand)", "Reinforce calm/ask quickly"] },
        { "type": "log", "metric": "abc.count", "title": "Events today", "saveAs": "abc.count" }
      ]
    },
    {
      "id": "sleep",
      "title": "Sleep routine",
      "minutes": 5,
      "steps": [
        { "type": "planner", "title": "Bed routine", "body": "Choose 3–4 calming steps (bath, book, music).", "saveAs": "sleep.plan" },
        { "type": "timer", "seconds": 60, "title": "Lights down", "body": "Dim lights; no screens. Breathe slowly together." },
        { "type": "survey", "title": "Latency last night", "scale": [0,120], "unit": "min", "saveAs": "sleep.latency" }
      ]
    },
    {
      "id": "sensory",
      "title": "Sensory regulation",
      "minutes": 4,
      "steps": [
        { "type": "picker", "title": "Need → tool", "options": ["Noise->headphones", "Movement->walk/trampoline", "Deep pressure->weighted lap (if liked)"], "saveAs": "sens.pick" },
        { "type": "timer", "seconds": 120, "title": "Do the tool", "body": "Stay curious about comfort; stop if disliked." }
      ]
    }
  ]
}
  </script>

  <!-- Existing scripts (kept as-is per repo conventions) -->
  <script src="autism.js" defer></script>
  <script src="app.js"></script>
  <script src="coach.js"></script>
  <script src="assets/js/ux-fixes.js"></script>
  <script src="assets/js/paylinks.js"></script>
  <script src="assets/js/site-core.js"></script>
  <script src="assets/js/a11y-fix.js"></script>
  <script src="assets/js/start-fix.js"></script>
  <script src="assets/js/core/sound-kit.js"></script>

  <!-- mshare: use draggable Voice Coach; hide/remove legacy panel wiring -->
  <script src="voice-coach-fix.js" defer></script>

  <!-- mshare: toasts container -->
  <div id="toast" aria-live="polite" aria-atomic="true"></div>

  <!-- mshare: small, self-contained enhancements: JSON viewer, analytics, checksum, toasts (nav handled by global helpers) -->
  <script>
    (function () {
      // Small styles for the runner modal (scoped ids)
      try {
        var css = document.createElement('style');
        css.textContent = '#coachRunner{position:fixed;inset:0;z-index:100000;display:block}' +
          '#coachRunner[hidden]{display:none}' +
          '#coachRunnerBackdrop{position:absolute;inset:0;background:rgba(0,0,0,.45)}' +
          '#coachRunnerDialog{position:relative;z-index:1;max-width:720px;margin:10vh auto;padding:16px;border-radius:12px;background:var(--bg,#fff)}' +
          '#coachStepHost .input-row{margin:.5rem 0;display:flex;gap:8px;align-items:center}' +
          '#coachStepHost .kv-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:8px}';
        document.head.appendChild(css);
      } catch { }

      // dataLayer for micro-events
      window.dataLayer = window.dataLayer || [];
      function pushEvent(evt) {
        try { window.dataLayer.push(evt); } catch (_) { }
        if (window.gtag) { window.gtag('event', evt.event || 'interaction', evt); }
      }

      // Toast helpers
      function toast(msg, type) {
        var c = document.getElementById('toast');
        if (!c) return;
        var el = document.createElement('div');
        el.className = 'toast';
        el.setAttribute('role', 'status');
        el.textContent = msg;
        c.appendChild(el);
        setTimeout(function () { el.remove(); }, type === 'error' ? 6000 : 3000);
        if (window.__MSHARE__ && window.__MSHARE__.toast) { window.__MSHARE__.toast(msg); }
      }
      // Nav is managed by the global header scripts included in <head>

      // Downloads & analytics bindings (PDF/ZIP/JSON)
      document.addEventListener('click', function (e) {
        var a = e.target.closest('a,button');
        if (!a) return;
        var evt = a.getAttribute('data-event');
        if (evt === 'download') {
          pushEvent({ event: 'download', type: a.getAttribute('data-type') || 'file', label: a.getAttribute('data-label') || a.textContent.trim() });
          // ZIP simulated
          if (a.id === 'downloadZipBtn') {
            e.preventDefault();
            toast('Preparing all PDFs (ZIP)… This feature will be available soon.', 'info');
          }
        } else if (evt === 'import') {
          e.preventDefault();
          pushEvent({ event: 'import', type: 'json', label: a.getAttribute('data-label') || 'Import JSON' });
          // Handled by btnAddCoach wiring below
        }
      });

      // Checksum verification (SHA-256) for JSON
      async function sha256Hex(buf) {
        const hash = await crypto.subtle.digest('SHA-256', buf);
        const bytes = Array.from(new Uint8Array(hash));
        return bytes.map(b => b.toString(16).padStart(2, '0')).join('');
      }
      async function verifyCoachJson() {
        try {
          const link = document.getElementById('downloadCoachJson');
          if (!link) return toast('JSON link not found.', 'error');
          const expected = (link.getAttribute('data-checksum') || '').trim().toLowerCase();
          const res = await fetch(link.getAttribute('href'), { cache: 'no-store' });
          if (!res.ok) throw new Error('Network error ' + res.status);
          const buf = await res.arrayBuffer();
          const actual = await sha256Hex(buf);
          if (expected && actual === expected) {
            toast('JSON verified ✓ (checksum matches).');
            pushEvent({ event: 'verify', type: 'json', label: 'coach json', result: 'ok' });
          } else {
            toast('Checksum mismatch. Please re-download or contact support.', 'error');
            pushEvent({ event: 'verify', type: 'json', label: 'coach json', result: 'mismatch' });
          }
        } catch (err) {
          toast('Verification failed: ' + (err && err.message ? err.message : 'unknown'), 'error');
          pushEvent({ event: 'verify', type: 'json', label: 'coach json', result: 'error' });
        }
      }
      var btnVerify = document.getElementById('btnVerifyJson');
      if (btnVerify && !btnVerify.hasAttribute('data-wired')) { btnVerify.addEventListener('click', verifyCoachJson); btnVerify.setAttribute('data-wired', '1'); }

      // JSON Flow Viewer (accessible, vanilla)
      var jsonTag = document.getElementById('asd_coach_json');
      var flowPick = document.getElementById('flowPick');
      var jsonPreview = document.getElementById('jsonPreview');
      var flowSteps = document.getElementById('flowSteps');
      var flowTitle = document.getElementById('flowTitle');
      var btnPreview = document.getElementById('btnPreviewFlows');
      var btnClear = document.getElementById('btnClearPreview');
      var btnCopy = document.getElementById('btnCopyJson');
      var btnToggleSteps = document.getElementById('btnToggleSteps');

      var flows = [];
      function renderFlows() {
        try {
          var data = JSON.parse(jsonTag.textContent || '{}');
          flows = (data && data.flows) || [];
          flowPick.innerHTML = '<option value="">Choose…</option>' + flows.map(function (f) {
            return '<option value="' + String(f.id) + '">' + String(f.title) + '</option>';
          }).join('');
          btnPreview.setAttribute('aria-expanded', 'true');
          toast('Flows loaded. Choose a flow to preview.');
          pushEvent({ event: 'preview_opened', type: 'flowviewer' });
        } catch (e) {
          toast('Could not parse coach JSON.', 'error');
        }
      }
      function pretty(obj) { try { return JSON.stringify(obj, null, 2); } catch (_) { return String(obj); } }
      function onPickChange() {
        var id = flowPick.value;
        var f = flows.find(function (x) { return x.id === id; });
        if (!f) {
          jsonPreview.textContent = '';
          flowSteps.innerHTML = '';
          flowTitle.textContent = 'Flow';
          flowSteps.hidden = true;
          btnToggleSteps.setAttribute('aria-expanded', 'false');
          return;
        }
        jsonPreview.textContent = pretty(f);
        flowTitle.textContent = f.title;
        // Render steps list
        var ol = document.createElement('ol');
        ol.setAttribute('role', 'list');
        f.steps.forEach(function (s, idx) {
          var li = document.createElement('li');
          li.innerHTML = '<b>' + (s.title || ('Step ' + (idx + 1))) + '</b> — ' + (s.body || s.type || '');
          ol.appendChild(li);
        });
        flowSteps.innerHTML = '';
        flowSteps.appendChild(ol);
        pushEvent({ event: 'flow_selected', id: f.id, title: f.title });
      }
      if (btnPreview && !btnPreview.hasAttribute('data-wired')) { btnPreview.addEventListener('click', renderFlows); btnPreview.setAttribute('data-wired', '1'); }
      if (btnClear && !btnClear.hasAttribute('data-wired')) {
        btnClear.addEventListener('click', function () {
          flowPick.innerHTML = '';
          jsonPreview.textContent = '';
          flowSteps.innerHTML = '';
          flowTitle.textContent = 'Flow';
          flowSteps.hidden = true;
          btnToggleSteps.setAttribute('aria-expanded', 'false');
          btnPreview.setAttribute('aria-expanded', 'false');
        }); btnClear.setAttribute('data-wired', '1');
      }
      if (flowPick && !flowPick.hasAttribute('data-wired')) { flowPick.addEventListener('change', onPickChange); flowPick.setAttribute('data-wired', '1'); }

      // Copy JSON to clipboard
      if (btnCopy && !btnCopy.hasAttribute('data-wired')) {
        btnCopy.addEventListener('click', async function () {
          try {
            var txt = jsonPreview.textContent || '';
            await navigator.clipboard.writeText(txt);
            toast('JSON copied to clipboard.');
            pushEvent({ event: 'copy', type: 'json' });
          } catch (_) { toast('Copy failed', 'error'); }
        }); btnCopy.setAttribute('data-wired', '1');
      }

      // Steps toggle
      if (btnToggleSteps && !btnToggleSteps.hasAttribute('data-wired')) {
        btnToggleSteps.addEventListener('click', function () {
          var isHidden = flowSteps.hasAttribute('hidden');
          if (isHidden) flowSteps.removeAttribute('hidden'); else flowSteps.setAttribute('hidden', '');
          btnToggleSteps.setAttribute('aria-expanded', String(isHidden));
        }); btnToggleSteps.setAttribute('data-wired', '1');
      }

      // Keyboard shortcut: press "f" when viewer focused to jump to select
      var viewer = document.getElementById('flowViewer');
      if (viewer && !viewer.hasAttribute('data-wired')) {
        viewer.addEventListener('keydown', function (e) {
          if (e.key && e.key.toLowerCase() === 'f') {
            e.preventDefault();
            flowPick && flowPick.focus();
          }
        });
        viewer.setAttribute('data-wired', '1');
      }

      // ----- Practical actions: Add to app + Open coach now -----
      var COACH_KEY = 'mshare_coach_modules_v1';
      function loadModules() { try { return JSON.parse(localStorage.getItem(COACH_KEY) || '{}') || {}; } catch { return {}; } }
      function saveModules(m) { try { localStorage.setItem(COACH_KEY, JSON.stringify(m)); } catch { } }
      function addAutismCoach() {
        try {
          var data = JSON.parse(jsonTag.textContent || '{}');
          if (!data || !Array.isArray(data.flows)) { toast('Coach data not found.', 'error'); return; }
          var mods = loadModules();
          mods.autism = { id: 'autism', name: 'Autism Coach', version: (data.meta && data.meta.version) || '1.0', flows: data.flows, addedAt: Date.now() };
          saveModules(mods);
          toast('Autism Coach added to your app.');
          pushEvent({ event: 'coach_added', id: 'autism' });
        } catch (err) {
          toast('Could not add coach module.', 'error');
        }
      }

      var btnAdd = document.getElementById('btnAddCoach');
      if (btnAdd && !btnAdd.hasAttribute('data-wired')) { btnAdd.addEventListener('click', addAutismCoach); btnAdd.setAttribute('data-wired', '1'); }

      // Simple runner
      var runner = document.getElementById('coachRunner');
      var runnerDlg = document.getElementById('coachRunnerDialog');
      var runnerClose = document.getElementById('coachRunnerClose');
      var runnerBackdrop = document.getElementById('coachRunnerBackdrop');
      var flowSel = document.getElementById('coachFlowPick');
      var stepHost = document.getElementById('coachStepHost');
      var btnPrev = document.getElementById('coachPrev');
      var btnNext = document.getElementById('coachNext');
      var btnStartRun = document.getElementById('coachStart');
      var timerLabel = document.getElementById('coachTimerLabel');
      var timer = null, startTs = 0, curFlow = null, stepIndex = -1, runState = {};
      var speakChk = document.getElementById('coachSpeak');

      var PROG_KEY = 'mshare_coach_progress_v1';
      function loadProgress() { try { return JSON.parse(localStorage.getItem(PROG_KEY) || '{}') || {}; } catch { return {}; } }
      function saveProgress(p) { try { localStorage.setItem(PROG_KEY, JSON.stringify(p || {})); } catch { } }

      function openRunner() {
        // Ensure module present; fall back to embedded
        var modules = loadModules();
        var flowsData = (modules.autism && modules.autism.flows) || (function () { try { return (JSON.parse(jsonTag.textContent || '{}').flows) || [] } catch { return [] } })();
        if (!flowsData.length) { toast('Coach not available.', 'error'); return; }
        // Populate select
        flowSel.innerHTML = flowsData.map(function (f) { return '<option value="' + String(f.id) + '">' + String(f.title || f.id) + '</option>'; }).join('');
        // Try resume
        var prog = loadProgress()['autism'] || null;
        if (prog && prog.flowId) {
          var saved = flowsData.find(function (f) { return String(f.id) === String(prog.flowId); });
          if (saved) { curFlow = saved; flowSel.value = String(saved.id); stepIndex = Math.max(-1, parseInt(prog.stepIndex || -1, 10)); btnStartRun.textContent = (stepIndex >= 0 ? 'Resume' : 'Start'); }
        }
        if (!curFlow) { curFlow = flowsData[0]; flowSel.value = String(curFlow.id); stepIndex = -1; btnStartRun.textContent = 'Start'; }
        runState = {}; timerLabel.textContent = ''; stepHost.innerHTML = '<p class="muted">Press ' + btnStartRun.textContent + ' to begin.</p>';
        btnPrev.disabled = true; btnNext.disabled = true; btnStartRun.disabled = false;
        // Restore speak preference
        try { var sp = localStorage.getItem('coach_speak') === 'true'; if (speakChk) { speakChk.checked = sp; } } catch { }
        runner.removeAttribute('hidden');
        runner.querySelector('#coachRunnerDialog').focus?.();
      }

      function closeRunner() {
        try { clearInterval(timer); } catch { }
        timer = null; runner.setAttribute('hidden', '');
      }

      function renderStep() {
        if (!curFlow) return;
        var steps = curFlow.steps || [];
        if (stepIndex < 0 || stepIndex >= steps.length) return;
        var s = steps[stepIndex];
        var html = '';
        html += '<h4 style="margin:.2rem 0">' + (s.title ? String(s.title) : ('Step ' + (stepIndex + 1))) + '</h4>';
        if (s.body) html += '<p class="muted">' + String(s.body) + '</p>';
        var type = s.type || 'text';
        // Minimal widgets per type
        if (type === 'text') {
          html += '';
        } else if (type === 'timer') {
          var secs = parseInt(s.seconds || '0', 10) || 0;
          html += '<div class="input-row"><b>Timer:</b> <span id="coachTimer">' + secs + 's</span></div>';
        } else if (type === 'multi-select' || type === 'checklist') {
          var items = s.options || s.items || [];
          html += '<div class="kv-grid">' + items.map(function (it, i) {
            var id = 'c_' + stepIndex + '_' + i; return '<label class="btn"><input type="checkbox" id="' + id + '"/> ' + String(it) + '</label>';
          }).join('') + '</div>';
        } else if (type === 'picker') {
          var opts = s.options || [];
          html += '<div class="input-row"><select id="coachPick">' + opts.map(function (o) { return '<option>' + String(o) + '</option>'; }).join('') + '</select></div>';
        } else if (type === 'log' || type === 'survey') {
          html += '<div class="input-row"><label>Value&nbsp;<input type="number" id="coachValue" min="0" step="1" /></label></div>';
        } else if (type === 'abc') {
          html += '<div class="kv-grid">' +
            '<textarea rows="2" id="abcA" placeholder="Antecedent (what happened before)"></textarea>' +
            '<textarea rows="2" id="abcB" placeholder="Behaviour (what we saw)"></textarea>' +
            '<textarea rows="2" id="abcC" placeholder="Consequence (what followed)"></textarea>' +
            '</div>';
        }
        stepHost.innerHTML = html;
        btnPrev.disabled = (stepIndex <= 0);
        btnNext.disabled = false; // enabled during run
        btnStartRun.disabled = true;

        // If timer step, start countdown
        if (type === 'timer') {
          try { clearInterval(timer); } catch { }
          var remain = parseInt((s.seconds || 0), 10) || 0;
          var labelEl = document.getElementById('coachTimer');
          timerLabel.textContent = 'Running…';
          timer = setInterval(function () { remain--; if (labelEl) labelEl.textContent = Math.max(0, remain) + 's'; if (remain <= 0) { clearInterval(timer); timer = null; timerLabel.textContent = 'Done'; } }, 1000);
        } else { timerLabel.textContent = ''; }

        // Speak step (title + body) if enabled
        try {
          var speakOn = !!(speakChk && speakChk.checked);
          if (speakOn) {
            var txt = (s.title ? String(s.title) + '. ' : '') + (s.body ? String(s.body) : '');
            if (txt && window.MSCoach && typeof window.MSCoach.speak === 'function') { window.MSCoach.speak(txt, { rate: .98 }); }
          }
        } catch { }

        // Persist progress
        var prog = loadProgress();
        prog['autism'] = { flowId: curFlow.id, stepIndex: stepIndex, ts: Date.now() };
        saveProgress(prog);
      }

      function readStepData() {
        var steps = (curFlow && curFlow.steps) || [];
        var s = steps[stepIndex] || {};
        var type = s.type || 'text';
        var key = s.saveAs || (curFlow.id + ':' + stepIndex);
        var v = null;
        if (type === 'multi-select' || type === 'checklist') {
          var checks = Array.from(stepHost.querySelectorAll('input[type="checkbox"]'));
          v = checks.filter(function (c) { return c.checked; }).map(function (c) { return c.parentElement.textContent.trim(); });
        } else if (type === 'picker') {
          var sel = stepHost.querySelector('#coachPick'); v = sel ? sel.value : null;
        } else if (type === 'log' || type === 'survey') {
          var inp = stepHost.querySelector('#coachValue'); v = inp ? (parseFloat(inp.value || '0') || 0) : 0;
        } else if (type === 'abc') {
          v = { A: (stepHost.querySelector('#abcA') || {}).value || '', B: (stepHost.querySelector('#abcB') || {}).value || '', C: (stepHost.querySelector('#abcC') || {}).value || '' };
        }
        if (key) runState[key] = v;
      }

      function startRun() {
        startTs = Date.now();
        stepIndex = Math.max(0, stepIndex);
        renderStep();
      }
      function nextStep() {
        if (!curFlow) return; readStepData();
        var steps = curFlow.steps || [];
        if (stepIndex < steps.length - 1) { stepIndex++; renderStep(); }
        else { finishRun(); }
      }
      function prevStep() { if (stepIndex > 0) { stepIndex--; renderStep(); } }

      function finishRun() {
        try { clearInterval(timer); } catch { }
        timer = null;
        var secs = Math.max(1, Math.round((Date.now() - startTs) / 1000));
        // Log to site stats if available
        try { if (window.__MSHARE__ && window.__MSHARE__.Stats && window.__MSHARE__.Stats.addSession) { window.__MSHARE__.Stats.addSession({ techId: 'autism:' + (curFlow && curFlow.id || 'coach'), seconds: secs, breaths: 0 }); } } catch { }
        toast('Session saved to your progress.');
        pushEvent({ event: 'coach_complete', id: curFlow && curFlow.id, seconds: secs });
        // Clear progress for this module
        var prog = loadProgress(); delete prog['autism']; saveProgress(prog);
        closeRunner();
      }

      function onFlowChange() {
        // Switch current flow
        var modules = loadModules();
        var flowsData = (modules.autism && modules.autism.flows) || (function () { try { return (JSON.parse(jsonTag.textContent || '{}').flows) || [] } catch { return [] } })();
        var id = flowSel.value;
        curFlow = flowsData.find(function (f) { return String(f.id) === String(id); }) || flowsData[0] || null;
        stepIndex = -1; stepHost.innerHTML = '<p class="muted">Press Start to begin.</p>';
        btnPrev.disabled = true; btnNext.disabled = true; btnStartRun.disabled = false; timerLabel.textContent = '';
      }

      var btnOpen = document.getElementById('btnOpenCoach');
      if (btnOpen && !btnOpen.hasAttribute('data-wired')) { btnOpen.addEventListener('click', openRunner); btnOpen.setAttribute('data-wired', '1'); }
      flowSel && flowSel.addEventListener('change', onFlowChange);
      btnStartRun && btnStartRun.addEventListener('click', startRun);
      btnNext && btnNext.addEventListener('click', nextStep);
      btnPrev && btnPrev.addEventListener('click', prevStep);
      if (speakChk && !speakChk.hasAttribute('data-wired')) {
        speakChk.addEventListener('change', function () { try { localStorage.setItem('coach_speak', speakChk.checked ? 'true' : 'false'); } catch { } });
        speakChk.setAttribute('data-wired', '1');
      }
      runnerClose && runnerClose.addEventListener('click', closeRunner);
      runnerBackdrop && runnerBackdrop.addEventListener('click', function (e) { if (e.target && e.target.hasAttribute('data-close')) closeRunner(); });

      // Deep-link: #open-coach opens the runner on load
      try {
        if (location.hash === '#open-coach') {
          if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', openRunner, { once: true });
          } else {
            openRunner();
          }
        }
      } catch { }
    })();
  </script>

  
  <script defer src="assets/js/nav-global.js"></script>

<footer class="footer-2025" id="footer2025"> <div class="wrap"> <div class="grid"> <section class="col brand"> <div class="brandline"><span class="logo">M</span><div><b>M Share</b><div class="muted">Quiet, practical tools for mental health and wellbeing.</div></div></div> <div class="theme-controls"> <label>Background<input id="themeColor" type="color" value="#0f172a" title="Input" placeholder=" "></label> <label>Brightness<input id="themeBrightness" type="range" min="0.85" max="1.25" step="0.01" value="1" title="Input" placeholder=" "></label> </div> <div class="actions" style="margin-top:8px"><a class="btn" href="#top" id="backToTop">Back to top ↑</a></div> </section> <section class="col"> <h4>Explore</h4> <p><a data-href="index.html" href="index.html">Wellbeing</a> • <a data-href="breath.html" href="breath.html">Breath</a> • <a data-href="focus.html" href="focus.html">Focus</a> • <a data-href="mindfulness.html" href="mindfulness.html">Mindfulness</a> • <a data-href="about.html" href="about.html">About</a></p> </section> <section class="col"> <h4>Toolkits</h4> <p><a data-href="mood-tools.html" href="mood-tools.html">Mood</a> • <a data-href="breath-tools.html" href="breath-tools.html">Breath Tools</a> • <a data-href="sleep-tools.html" href="sleep-tools.html">Sleep</a> • <a data-href="anxiety-tools.html" href="anxiety-tools.html">Anxiety</a> • <a data-href="stress-tools.html" href="stress-tools.html">Stress</a></p> </section> <section class="col"> <h4>Contact</h4> <p><a data-href="contact.html" href="contact.html">Contact</a> • <a href="mailto:info@mindpaylink.com">info@mindpaylink.com</a></p> </section> </div> <div class="bottom"> <div>© <span id="yearFooter"></span> MindPayLink · Educational information only; not medical advice.</div> <div class="credit">Designed by <b>Alkhadi M Koroma</b></div> </div> </div> <script>document.getElementById('yearFooter')&&(document.getElementById('yearFooter').textContent=(new Date).getFullYear());document.getElementById('backToTop')&&document.getElementById('backToTop').addEventListener('click',function(e){e.preventDefault();try{(document.getElementById('top')||document.body).scrollIntoView({behavior:'smooth',block:'start'})}catch{location.hash='#top'}})</script>
</footer>
  <script defer src="assets/js/contrast-fix.js"></script>
</body>

</html>
