<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    <title>Coach hub — pick a module | M Share</title>
    <meta name="description" content="Pick a coach module and start a guided session. Modules you added appear here." />
    <link rel="preload" href="style.css" as="style" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/css/footer-2025.css" />
    <link rel="stylesheet" href="assets/css/header-2025.css" />
    <link rel="stylesheet" href="assets/css/nav-footer-uni.css" />
    <link rel="stylesheet" href="assets/css/responsive-fixes.css" />
</head>

<body>
<header class="site-header">
    <div class="container navbar">
      <!-- Added logo-blue class to get the blue background -->
      <a id="brandLink" class="brand" data-href="index.html" href="index.html">
        <span class="logo logo-blue">M</span><span class="brand-text">M Share</span>
      </a>

      <!-- UPDATED NAV (dropdown groups) -->
      <nav class="main-nav" id="mainNav">
        <a data-href="index.html">Wellbeing</a>
        <div class="menu-group">
          <button class="menu-toggle" aria-expanded="false">Conditions <span class="icon">▾</span></button>
          <div class="submenu">
            <div class="menu-label">Neurodevelopmental</div>
            <a data-href="autism.html">Autism</a>
            <a data-href="autism-parent.html">Autism Parent</a>
            <a data-href="adhd.html">ADHD</a>
            <a data-href="dyslexia-reading-training.html">Dyslexia</a>
            <div class="menu-label">Mental Health</div>
            <a data-href="anxiety.html">Anxiety</a>
            <a data-href="depression.html">Depression</a>
            <a data-href="stress.html">Stress</a>
            <a data-href="sleep.html">Sleep</a>
          </div>
        </div>
        <div class="menu-group">
          <button class="menu-toggle" aria-expanded="false">Breathing &amp; Focus <span class="icon">▾</span></button>
          <div class="submenu">
            <div class="menu-label">Guides</div>
            <a data-href="breath.html">Breath (how‑to)</a>
            <a data-href="focus.html">Focus</a>
            <a data-href="mindfulness.html">Mindfulness</a>
            <div class="menu-label">Techniques</div>
            <a data-href="sos-60.html">60‑second Reset</a>
            <a data-href="box-breathing.html">Box Breathing</a>
            <a data-href="4-7-8-breathing.html">4‑7‑8 Breathing</a>
            <a data-href="coherent-5-5.html">Coherent 5‑5</a>
          </div>
        </div>
        <div class="menu-group">
          <button class="menu-toggle" aria-expanded="false">Toolkits <span class="icon">▾</span></button>
          <div class="submenu">
            <div class="menu-label">General</div>
            <a data-href="sleep-tools.html">Sleep Tools</a>
            <a data-href="breath-tools.html">Breath Tools</a>
            <a data-href="mood-tools.html">Mood Tools</a>
            <div class="menu-label">Condition‑specific</div>
            <a data-href="adhd-tools.html">ADHD Tools</a>
            <a data-href="autism-tools.html">Autism Tools</a>
            <a data-href="depression-tools.html">Depression Tools</a>
            <a data-href="anxiety-tools.html">Anxiety Tools</a>
            <a data-href="stress-tools.html">Stress Tools</a>
          </div>
        </div>
        <div class="menu-group">
          <button class="menu-toggle" aria-expanded="false">About <span class="icon">▾</span></button>
          <div class="submenu">
            <a data-href="about.html">About</a>
            <a data-href="coffee.html">Support Us</a>
            <a data-href="contact.html">Contact</a>
          </div>
        </div>
      </nav>

      <button type="button" id="navToggle" class="nav-toggle" aria-label="Menu" aria-expanded="false"
        aria-controls="mainNav">☰</button>
    </div>
  </header>

    

    <main class="container" role="main">
        <section class="card">
            <h1>Coach hub</h1>
            <p class="muted">Pick a module and start a guided session. Add more modules from their pages.</p>
            <div id="moduleList" class="grid cols-3" style="gap:12px"></div>
            <div class="row-actions" style="margin-top:10px">
                <a class="btn" data-href="autism.html">Add Autism module</a>
            </div>
        </section>
    </main>

    <!-- Reuse existing runner modal styles and script from autism.html by loading the same scripts -->
    <script src="app.js"></script>
    <script src="coach.js"></script>
    <script src="voice-coach-fix.js" defer></script>
    <script>
        (function () {
            var COACH_KEY = 'mshare_coach_modules_v1';
            function loadModules() { try { return JSON.parse(localStorage.getItem(COACH_KEY) || '{}') || {}; } catch { return {}; } }
            function card(mod) {
                var el = document.createElement('div');
                el.className = 'card';
                el.innerHTML = '<h3 style="margin-top:0">' + (mod.name || mod.id) + '</h3>' +
                    '<div class="muted">Flows: ' + ((mod.flows || []).length) + '</div>' +
                    '<div class="actions" style="margin-top:8px">' +
                    '<button class="btn btn-success" data-act="open" data-id="' + mod.id + '">Open coach</button>' +
                    '</div>';
                return el;
            }
            function render() {
                var mods = loadModules();
                var host = document.getElementById('moduleList');
                host.innerHTML = '';
                var list = Object.values(mods);
                if (!list.length) { host.innerHTML = '<div class="muted">No modules yet. Add from a module page.</div>'; return; }
                list.forEach(function (m) { host.appendChild(card(m)); });
            }
            document.addEventListener('click', function (e) {
                var b = e.target.closest('button[data-act="open"]'); if (!b) return;
                e.preventDefault();
                // Use the runner present on autism.html: open there with query param
                var id = b.getAttribute('data-id');
                location.href = 'autism.html#open-coach';
            });
            render();
        })();
    </script>
    
    <script defer src="assets/js/nav-global.js"></script>

<footer class="footer-2025" id="footer2025"> <div class="wrap"> <div class="grid"> <section class="col brand"> <div class="brandline"><span class="logo">M</span><div><b>M Share</b><div class="muted">Quiet, practical tools for mental health and wellbeing.</div></div></div> <div class="theme-controls"> <label>Background<input id="themeColor" type="color" value="#0f172a" title="Input" placeholder=" "></label> <label>Brightness<input id="themeBrightness" type="range" min="0.85" max="1.25" step="0.01" value="1" title="Input" placeholder=" "></label> </div> <div class="actions" style="margin-top:8px"><a class="btn" href="#top" id="backToTop">Back to top ↑</a></div> </section> <section class="col"> <h4>Explore</h4> <p><a data-href="index.html" href="index.html">Wellbeing</a> • <a data-href="breath.html" href="breath.html">Breath</a> • <a data-href="focus.html" href="focus.html">Focus</a> • <a data-href="mindfulness.html" href="mindfulness.html">Mindfulness</a> • <a data-href="about.html" href="about.html">About</a></p> </section> <section class="col"> <h4>Toolkits</h4> <p><a data-href="mood-tools.html" href="mood-tools.html">Mood</a> • <a data-href="breath-tools.html" href="breath-tools.html">Breath Tools</a> • <a data-href="sleep-tools.html" href="sleep-tools.html">Sleep</a> • <a data-href="anxiety-tools.html" href="anxiety-tools.html">Anxiety</a> • <a data-href="stress-tools.html" href="stress-tools.html">Stress</a></p> </section> <section class="col"> <h4>Contact</h4> <p><a data-href="contact.html" href="contact.html">Contact</a> • <a href="mailto:info@mindpaylink.com">info@mindpaylink.com</a></p> </section> </div> <div class="bottom"> <div>© <span id="yearFooter"></span> MindPayLink · Educational information only; not medical advice.</div> <div class="credit">Designed by <b>Alkhadi M Koroma</b></div> </div> </div> <script>document.getElementById('yearFooter')&&(document.getElementById('yearFooter').textContent=(new Date).getFullYear());document.getElementById('backToTop')&&document.getElementById('backToTop').addEventListener('click',function(e){e.preventDefault();try{(document.getElementById('top')||document.body).scrollIntoView({behavior:'smooth',block:'start'})}catch{location.hash='#top'}})</script>
</footer>
</body>

</html>
