/* -----------------------------------------------------------
   Voice Coach & Mobile Nav Fixes (global, small + safe)
   ----------------------------------------------------------- */

:root {
  --vcz: 9999;
  /* Voice Coach z-index */
  --navz: 9998;
  /* Mobile menu z-index (below coach) */
  --vcpad: 10px;
  --vcgap: 6px;
  --vcbg: #0e1726;
  --vcfg: #d4d9e6;
  --vcmuted: #8a93a6;
  --vcaccent: #a5b4fc;
  /* subtle indigo accent */
  --vcbd: rgba(255, 255, 255, .08);
  --vcshadow: 0 8px 30px rgba(0, 0, 0, .35);
}

/* Sticky Voice Coach shell (works with your existing panel;
   if none exists, JS will create it using these classes) */
.voice-coach,
#voice-coach {
  position: fixed !important;
  right: max(16px, env(safe-area-inset-right));
  bottom: max(16px, env(safe-area-inset-bottom));
  z-index: var(--vcz) !important;
  background: var(--vcbg);
  color: var(--vcfg);
  border-radius: 14px;
  box-shadow: var(--vcshadow);
  border: 1px solid var(--vcbd);
  padding: var(--vcpad);
  max-width: 320px;
  width: calc(100vw - 32px);
  max-height: min(70vh, 520px);
  overflow: auto;
  pointer-events: auto !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* minimal structure when JS builds the panel (keeps your look) */
.vc-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-row-gap: var(--vcgap);
  grid-column-gap: 10px;
}

.vc-row {
  display: contents;
}

.vc-label {
  color: var(--vcmuted);
  font-size: 12px;
  letter-spacing: .01em;
}

.vc-value {
  font-size: 13px;
}

.vc-controls {
  grid-column: 1 / -1;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.vc-btn {
  appearance: none;
  -webkit-appearance: none;
  border: 1px solid var(--vcbd);
  background: #111827;
  color: var(--vcfg);
  border-radius: 10px;
  padding: 10px 14px;
  /* compact but still tappable */
  font-size: 13px;
  line-height: 18px;
  cursor: pointer;
  min-height: 40px;
  min-width: 44px;
  /* touch target */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.vc-btn:focus-visible {
  outline: 2px solid var(--vcaccent);
  outline-offset: 2px;
}

.vc-btn[aria-pressed="true"] {
  border-color: var(--vcaccent);
  box-shadow: inset 0 0 0 1px var(--vcaccent);
}

/* Mini toggle (appears when the panel is hidden) */
#vc-mini-btn {
  position: fixed !important;
  right: max(16px, env(safe-area-inset-right));
  bottom: max(16px, env(safe-area-inset-bottom));
  z-index: var(--vcz) !important;
  width: 48px;
  height: 48px;
  border-radius: 999px;
  border: 1px solid var(--vcbd);
  background: #0b1220;
  color: var(--vcfg);
  box-shadow: var(--vcshadow);
  display: none;
  /* shown via JS when hidden */
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

/* Headphone speak buttons (existing or injected) */
button.vc-speak,
.vc-speak.btn,
.btn-speak,
.headphone,
.icon-headphone-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border-radius: 10px;
  border: 1px solid var(--vcbd);
  background: #0b1220;
  color: var(--vcfg);
  padding: 6px 10px;
  cursor: pointer;
}

/* Focus screen Start / Pause / Stop group */
.vc-focus-controls {
  position: absolute;
  left: 24px;
  bottom: 24px;
  display: flex;
  gap: 10px;
  z-index: var(--vcz);
}

.vc-chip {
  border: 1px solid rgba(255, 255, 255, .08);
  background: #0b1220;
  color: #d8dde8;
  padding: 10px 14px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 18px;
  cursor: pointer;
}

/* Remove duplicate/hidden focus screens visually (fallback) */
.vc-hide {
  display: none !important;
}

/* Mobile overlay menu (centered) */
#vc-mobile-overlay {
  position: fixed;
  inset: 0;
  z-index: var(--navz);
  background: rgba(7, 11, 18, .82);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  display: none;
  align-items: center;
  justify-content: center;
  pointer-events: auto !important;
}

#vc-mobile-overlay[open] {
  display: flex;
}

#vc-mobile-menu {
  max-height: 80vh;
  width: min(92vw, 420px);
  background: #0e1726;
  color: #e5e7ef;
  border-radius: 16px;
  box-shadow: var(--vcshadow);
  border: 1px solid var(--vcbd);
  overflow: auto;
  padding: 14px;
  pointer-events: auto !important;
}

#vc-mobile-menu nav,
#vc-mobile-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#vc-mobile-menu li {
  border-bottom: 1px solid rgba(255, 255, 255, .06);
}

#vc-mobile-menu a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: inherit;
  padding: 14px 8px;
}

#vc-mobile-menu a,
#vc-mobile-menu summary,
.vc-btn,
.vc-chip {
  outline-offset: 3px
}

#vc-mobile-menu a:focus-visible,
#vc-mobile-menu summary:focus-visible,
.vc-btn:focus-visible,
.vc-chip:focus-visible {
  outline: 2px solid var(--vcaccent)
}

#vc-mobile-menu .chevron {
  transition: transform .2s ease;
  margin-left: 8px;
  opacity: .7;
}

#vc-mobile-menu details[open]>summary .chevron {
  transform: rotate(90deg);
}

#vc-mobile-menu summary {
  list-style: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 8px;
}

#vc-mobile-menu summary::-webkit-details-marker {
  display: none;
}

.vc-visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -------- Coach Runner (modal) readability + drag handle -------- */
#coachRunnerDialog.card {
  background: #ffffff !important;
  color: #0b1220 !important;
  border: 1px solid rgba(0, 0, 0, .12) !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, .25) !important;
}

#coachRunnerDialog .muted {
  color: #334155 !important;
}

/* Inserted Move handle (idempotent in JS) */
#coachRunnerDialog .cr-drag {
  cursor: move;
  touch-action: none;
  user-select: none;
  -webkit-user-select: none;
  background: rgba(2, 6, 23, .06);
  color: inherit;
  border: 1px solid rgba(0, 0, 0, .08);
  border-radius: 10px;
  padding: 6px 10px;
  margin: -2px -2px 10px -2px;
  display: flex;
  align-items: center;
  gap: 8px;
}

#coachRunnerDialog .cr-drag:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Compact sizing on small screens to keep panel out of the way */
@media (max-width: 520px) {

  .voice-coach,
  #voice-coach {
    max-width: 280px;
    width: calc(100vw - 24px);
    padding: 8px;
    max-height: min(62vh, 440px);
  }

  .vc-btn {
    min-height: 36px;
    padding: 8px 10px;
    font-size: 12px;
  }

  .vc-label {
    font-size: 11px;
  }
}
